src/generated/resources/assets/vida/lang/en_us.json (before)
{
  "itemGroup.vida": "Vida",
  "item.vida.wand_vida": "Wand of Vida",
  "item.vida.vidabranch": "Vida Tree Branches",
  "item.vida.item_test": "From team party parrot",
  "item.vida.prism": "Prism",
  "item.vida.elementbottle": "Element Bottle",
  "item.vida.elementcore_void": "Pure Core",
  "item.vida.elementcore_gold": "Core of Gold",
  "item.vida.elementcore_wood": "Core of Wood",
  "item.vida.elementcore_aqua": "Core of Aqua",
  "item.vida.elementcore_fire": "Core of Fire",
  "item.vida.elementcore_earth": "Core of Earth",
  "item.vida.faintlight_gold": "Shining Glimmer (Gold)",
  "item.vida.faintlight_wood": "Shining Glimmer (Wood)",
  "item.vida.faintlight_aqua": "Shining Glimmer (Aqua)",
  "item.vida.faintlight_fire": "Shining Glimmer (Fire)",
  "item.vida.faintlight_earth": "Shining Glimmer (Earth)",
  "item.vida.elementgem_gold": "Shiny Metal Gem",
  "item.vida.elementgem_wood": "Greenwood Gem",
  "item.vida.elementgem_aqua": "Aquamarine Gem",
  "item.vida.elementgem_fire": "Burstflame Gem",
  "item.vida.elementgem_earth": "Earthcore Gem",
  "item.vida.goldhelmetarmor": "Burstflame Helmet",
  "item.vida.woodhelmetarmor": "Aquamarine Helmet",
  "item.vida.aquahelmetarmor": "Greenwood Helmet",
  "item.vida.firehelmetarmor": "Shiny Metal Helmet",
  "item.vida.earthhelmetarmor": "Earthcore Helmet",
  "item.vida.goldchestplatesarmor": "Burstflame Leggings",
  "item.vida.woodchestplatesarmor": "Aquamarine Leggings",
  "item.vida.aquachestplatesarmor": "Greenwood Leggings",
  "item.vida.firechestplatesarmor": "Shiny Metal Leggings",
  "item.vida.earthchestplatesarmor": "Earthcore Leggings",
  "item.vida.goldleggingssarmor": "Burstflame Leggings with Element Bottles",
  "item.vida.woodleggingssarmor": "Aquamarine Leggings with Element Bottles",
  "item.vida.aqualeggingssarmor": "Greenwood Leggings with Element Bottles",
  "item.vida.fireleggingssarmor": "Shiny Metal Leggings with Element Bottles",
  "item.vida.earthleggingssarmor": "Earthcore Leggings with Element Bottles",
  "item.vida.goldleggingsarmorwithbottles": "Burstflame Chestplate",
  "item.vida.woodleggingsarmorwithbottles": "Aquamarine Chestplate",
  "item.vida.aqualeggingsarmorwithbottles": "Greenwood Chestplate",
  "item.vida.fireleggingsarmorwithbottles": "Shiny Metal Chestplate",
  "item.vida.earthleggingsarmorwithbottles": "Earthcore Chestplate",
  "item.vida.goldbootsarmor": "Burstflame Boots",
  "item.vida.woodbootsarmor": "Aquamarine Chestplate",
  "item.vida.aquabootsarmor": "Greenwood Chestplate",
  "item.vida.firebootsarmor": "Shiny Metal Chestplate",
  "item.vida.earthbootsarmor": "Earthcore Chestplate",
  "item.vida.artificial_elementgem_gold": "Gold Soul",
  "item.vida.artificial_elementgem_wood": "Wood Soul",
  "item.vida.artificial_elementgem_aqua": "Aqua Soul",
  "item.vida.artificial_elementgem_fire": "Fire Soul",
  "item.vida.artificial_elementgem_earth": "Earth Soul",
  "item.vida.soul_fragment_gold": "Artificial Gem (Gold)",
  "item.vida.soul_fragment_wood": "Artificial Gem (Wood)",
  "item.vida.soul_fragment_aqua": "Artificial Gem (Aqua)",
  "item.vida.soul_fragment_fire": "Artificial Gem (Fire)",
  "item.vida.soul_fragment_earth": "Artificial Gem (Earth)",
  "item.vida.testaromor": "Leaf Helmet",
  "item.vida.goldelementpickaxe": "Shiny Metal Pickaxe",
  "item.vida.woodelementpickaxe": "Greenwood Pickaxe",
  "item.vida.aquaelementpickaxe": "Aquamarine Pickaxe",
  "item.vida.fireelementpickaxe": "Burstflame Pickaxe",
  "item.vida.earthelementpickaxe": "Earthcore Pickaxe",
  "item.vida.goldelementsword": "Shiny Metal Sword",
  "item.vida.woodelementsword": "Greenwood Sword",
  "item.vida.aquaelementsword": "Aquamarine Sword",
  "item.vida.fireelementsword": "Burstflame Sword",
  "item.vida.earthelementsword": "Earthcore Sword",
  "block.vida.logvida": "Vida Wood",
  "block.vida.leavesvida": "Vida Leaves",
  "block.vida.plankvida0": "Horizontal Vida Wood Planks",
  "block.vida.plankvida1": "Vida Wood Planks",
  "block.vida.plankvida2": "Cracked Vida Planks",
  "block.vida.saplingvida": "Vida Sapling",
  "block.vida.goldelementore": "Shiny Metal Ore",
  "block.vida.woodelementore": "Greenwood Ore",
  "block.vida.aquaelementore": "Aquamarine Ore",
  "block.vida.fireelementore": "Volcano Ore",
  "block.vida.earthelementore": "Earthcore Ore",
  "block.vida.deepsea_stone": "Deepstone",
  "block.vida.deepsea_bricks_corner": "Deepstone Brick Corner",
  "block.vida.deepsea_bricks_straight": "Vertical Deepstone Brick",
  "block.vida.deepstonebrickcore": "Central Deepstone Brick",
  "block.vida.deepstonebrickpillar0": "Vertical Deepstone Column",
  "block.vida.deepstonebrickpillar1": "Horizontal Deepstone Column",
  "block.vida.deepstonebrickpillar2": "Deepstone Column",
  "block.vida.fertilesoilbrick": "Fertilesoil Brick",
  "block.vida.fertilesoilbrickdeco0": "Decorated Fertilesoil Brick 1",
  "block.vida.fertilesoilbrickdeco1": "Horizontal Fertilesoil Brick 1",
  "block.vida.fertilesoilbrickdeco2": "Decorated Fertilesoil Bricks 2",
  "block.vida.fertilesoilbrickdeco3": "Horizontal Fertilesoil Brick 2",
  "block.vida.fertilesoilbrickdeco4": "Smooth Fertilesoil Brick",
  "block.vida.netherfirebrick": "Netherfire Brick",
  "block.vida.netherfirebrickdeco0": "Decorated Netherfire Brick 1",
  "block.vida.netherfirebrickdeco1": "Horizontal Netherfire Brick",
  "block.vida.netherfirebrickdeco2": "Decorated Netherfire Brick 2",
  "block.vida.netherfirebrickdeco3": "Square Netherfire Brick",
  "block.vida.netherfirebrickdeco4": "Vertical Netherfire Brick",
  "block.vida.verdantbrick": "Verdant Brick",
  "block.vida.verdantbrickdeco0": "Horizontal Verdant Brick",
  "block.vida.verdantbrickdeco1": "Decorated Verdant Brick 1",
  "block.vida.verdantbrickdeco2": "Decorated Verdant Brick 2",
  "block.vida.verdantbrickdeco3": "Vertical Verdant Brick",
  "block.vida.verdantbrickdeco4": "Decorated Verdant Brick 3",
  "block.vida.platinumbrick": "Platinum Brick",
  "block.vida.platinumbrickdeco0": "Horizontal Platinum Brick",
  "block.vida.platinumbrickdeco1": "Decorated Platinum Brick 1",
  "block.vida.platinumbrickdeco2": "Decorated Platinum Brick 2",
  "block.vida.platinumbrickdeco3": "Decorated Platinum Brick 3",
  "block.vida.platinumbrickdeco4": "Decorated Platinum Brick 4",
  "block.vida.gold_crystal": "Shiny Metal Suspended crystal",
  "block.vida.wood_crystal": "Greenwood Suspended crystal",
  "block.vida.aqua_crystal": "Aquamarine Suspended crystal",
  "block.vida.fire_crystal": "Burstflame Suspended crystal",
  "block.vida.earth_crystal": "Earthcore Suspended crystal",
  "block.vida.purfiedcauldron": "Purification Cauldron",
  "block.vida.prismtable": "Prism Table",
  "block.vida.orereactionmachine": "Ore Reaction Machine",
  "block.vida.collector": "Element Collector",
  "block.vida.elementcorealtar": "Element Core Altar",
  "block.vida.gemshower": "Gem display stand",
  "block.vida.dim_bricks": "Dimrock Brick",
  "block.vida.dim_bricks_deco_0": "Decorated Dimrock Brick 1",
  "block.vida.dim_bricks_deco_1": "Decorated Dimrock Brick 2",
  "block.vida.lush_planks_deco": "Lush Planks",
  "block.vida.dimrockbrickdeco2": "Decorated Dimrock Brick 3",
  "block.vida.silentforestbrick_0": "",
  "block.vida.silentforestbrick_1": "",
  "block.vida.silentforestbrick_2": "",
  "block.vida.silentforestbrick_3": "",
  "block.vida.silentforestbrick_4": "",
  "block.vida.silentforestbrick_5": "",
  "block.vida.silentforestbrick_6": "",
  "block.vida.silentforestbrick_7": "",
  "desc.picklevel.level": "LEVEL：",
  "desc.swordlevel.level": "LEVEL：",
  "key.bottle1.use": "Element Bottle[Left]use",
  "key.bottle2.use": "Element Bottle[Right]use",
  "key.bottle3.use": "Element Bottle[Middle]use",
  "key.bottles": "Show Element Bottle Condition[%]",
  "key.category.vida": "Vida Settings",
  "skill.vida.luck.name": "Luck",
  "skill.vida.requiredSkill.anno": "required Skills",
  "skill.vida.luck.desc": "",
  "prismtable": "Prism Table",
  "purfiedcauldron": "Purfication Cauldron",
  "collector": "Elements Collector",
  "elementcorealter": "Element Core Altar"
}

src/generated/resources/assets/vida/lang/en_us.json (after)
{
  "itemGroup.vida": "Vida",
  "item.vida.wand_vida": "Wand of Vida",
  "item.vida.vidabranch": "Vida Tree Branches",
  "item.vida.item_test": "From team party parrot",
  "item.vida.prism": "Prism",
  "item.vida.elementbottle": "Element Bottle",
  "item.vida.blueprintbelt": "",
  "item.vida.elementcore_void": "Pure Core",
  "item.vida.elementcore_gold": "Core of Gold",
  "item.vida.elementcore_wood": "Core of Wood",
  "item.vida.elementcore_aqua": "Core of Aqua",
  "item.vida.elementcore_fire": "Core of Fire",
  "item.vida.elementcore_earth": "Core of Earth",
  "item.vida.faintlight_gold": "Shining Glimmer (Gold)",
  "item.vida.faintlight_wood": "Shining Glimmer (Wood)",
  "item.vida.faintlight_aqua": "Shining Glimmer (Aqua)",
  "item.vida.faintlight_fire": "Shining Glimmer (Fire)",
  "item.vida.faintlight_earth": "Shining Glimmer (Earth)",
  "item.vida.elementgem_gold": "Shiny Metal Gem",
  "item.vida.elementgem_wood": "Greenwood Gem",
  "item.vida.elementgem_aqua": "Aquamarine Gem",
  "item.vida.elementgem_fire": "Burstflame Gem",
  "item.vida.elementgem_earth": "Earthcore Gem",
  "item.vida.goldhelmetarmor": "Burstflame Helmet",
  "item.vida.woodhelmetarmor": "Aquamarine Helmet",
  "item.vida.aquahelmetarmor": "Greenwood Helmet",
  "item.vida.firehelmetarmor": "Shiny Metal Helmet",
  "item.vida.earthhelmetarmor": "Earthcore Helmet",
  "item.vida.goldchestplatesarmor": "Burstflame Leggings",
  "item.vida.woodchestplatesarmor": "Aquamarine Leggings",
  "item.vida.aquachestplatesarmor": "Greenwood Leggings",
  "item.vida.firechestplatesarmor": "Shiny Metal Leggings",
  "item.vida.earthchestplatesarmor": "Earthcore Leggings",
  "item.vida.goldleggingssarmor": "Burstflame Leggings with Element Bottles",
  "item.vida.woodleggingssarmor": "Aquamarine Leggings with Element Bottles",
  "item.vida.aqualeggingssarmor": "Greenwood Leggings with Element Bottles",
  "item.vida.fireleggingssarmor": "Shiny Metal Leggings with Element Bottles",
  "item.vida.earthleggingssarmor": "Earthcore Leggings with Element Bottles",
  "item.vida.goldleggingsarmorwithbottles": "Burstflame Chestplate",
  "item.vida.woodleggingsarmorwithbottles": "Aquamarine Chestplate",
  "item.vida.aqualeggingsarmorwithbottles": "Greenwood Chestplate",
  "item.vida.fireleggingsarmorwithbottles": "Shiny Metal Chestplate",
  "item.vida.earthleggingsarmorwithbottles": "Earthcore Chestplate",
  "item.vida.goldbootsarmor": "Burstflame Boots",
  "item.vida.woodbootsarmor": "Aquamarine Chestplate",
  "item.vida.aquabootsarmor": "Greenwood Chestplate",
  "item.vida.firebootsarmor": "Shiny Metal Chestplate",
  "item.vida.earthbootsarmor": "Earthcore Chestplate",
  "item.vida.artificial_elementgem_gold": "Gold Soul",
  "item.vida.artificial_elementgem_wood": "Wood Soul",
  "item.vida.artificial_elementgem_aqua": "Aqua Soul",
  "item.vida.artificial_elementgem_fire": "Fire Soul",
  "item.vida.artificial_elementgem_earth": "Earth Soul",
  "item.vida.soul_fragment_gold": "Artificial Gem (Gold)",
  "item.vida.soul_fragment_wood": "Artificial Gem (Wood)",
  "item.vida.soul_fragment_aqua": "Artificial Gem (Aqua)",
  "item.vida.soul_fragment_fire": "Artificial Gem (Fire)",
  "item.vida.soul_fragment_earth": "Artificial Gem (Earth)",
  "item.vida.testaromor": "Leaf Helmet",
  "item.vida.goldelementpickaxe": "Shiny Metal Pickaxe",
  "item.vida.woodelementpickaxe": "Greenwood Pickaxe",
  "item.vida.aquaelementpickaxe": "Aquamarine Pickaxe",
  "item.vida.fireelementpickaxe": "Burstflame Pickaxe",
  "item.vida.earthelementpickaxe": "Earthcore Pickaxe",
  "item.vida.goldelementsword": "Shiny Metal Sword",
  "item.vida.woodelementsword": "Greenwood Sword",
  "item.vida.aquaelementsword": "Aquamarine Sword",
  "item.vida.fireelementsword": "Burstflame Sword",
  "item.vida.earthelementsword": "Earthcore Sword",
  "item.vida.ancient_believer_spawn_egg": "",
  "item.vida.silent_believer_spawn_egg": "",
  "block.vida.logvida": "Vida Wood",
  "block.vida.leavesvida": "Vida Leaves",
  "block.vida.plankvida0": "Horizontal Vida Wood Planks",
  "block.vida.plankvida1": "Vida Wood Planks",
  "block.vida.plankvida2": "Cracked Vida Planks",
  "block.vida.saplingvida": "Vida Sapling",
  "block.vida.goldelementore": "Shiny Metal Ore",
  "block.vida.woodelementore": "Greenwood Ore",
  "block.vida.aquaelementore": "Aquamarine Ore",
  "block.vida.fireelementore": "Volcano Ore",
  "block.vida.earthelementore": "Earthcore Ore",
  "block.vida.indigo_iris": "",
  "block.vida.deadwood_twister": "",
  "block.vida.crop_crimsoncrest": "",
  "block.vida.crop_heartofwal": "",
  "block.vida.crop_nitritethorns": "",
  "block.vida.crop_plamstem": "",
  "block.vida.crop_sullenhydrangea": "",
  "block.vida.crop_sweetcyanreed": "",
  "block.vida.deepsea_stone": "Deepstone",
  "block.vida.deepsea_bricks_corner": "Deepstone Brick Corner",
  "block.vida.deepsea_bricks_straight": "Vertical Deepstone Brick",
  "block.vida.deepstonebrickcore": "Central Deepstone Brick",
  "block.vida.deepstonebrickpillar0": "Vertical Deepstone Column",
  "block.vida.deepstonebrickpillar1": "Horizontal Deepstone Column",
  "block.vida.deepstonebrickpillar2": "Deepstone Column",
  "block.vida.fertilesoilbrick": "Fertilesoil Brick",
  "block.vida.fertilesoilbrickdeco0": "Decorated Fertilesoil Brick 1",
  "block.vida.fertilesoilbrickdeco1": "Horizontal Fertilesoil Brick 1",
  "block.vida.fertilesoilbrickdeco2": "Decorated Fertilesoil Bricks 2",
  "block.vida.fertilesoilbrickdeco3": "Horizontal Fertilesoil Brick 2",
  "block.vida.fertilesoilbrickdeco4": "Smooth Fertilesoil Brick",
  "block.vida.netherfirebrick": "Netherfire Brick",
  "block.vida.netherfirebrickdeco0": "Decorated Netherfire Brick 1",
  "block.vida.netherfirebrickdeco1": "Horizontal Netherfire Brick",
  "block.vida.netherfirebrickdeco2": "Decorated Netherfire Brick 2",
  "block.vida.netherfirebrickdeco3": "Square Netherfire Brick",
  "block.vida.netherfirebrickdeco4": "Vertical Netherfire Brick",
  "block.vida.verdantbrick": "Verdant Brick",
  "block.vida.verdantbrickdeco0": "Horizontal Verdant Brick",
  "block.vida.verdantbrickdeco1": "Decorated Verdant Brick 1",
  "block.vida.verdantbrickdeco2": "Decorated Verdant Brick 2",
  "block.vida.verdantbrickdeco3": "Vertical Verdant Brick",
  "block.vida.verdantbrickdeco4": "Decorated Verdant Brick 3",
  "block.vida.platinumbrick": "Platinum Brick",
  "block.vida.platinumbrickdeco0": "Horizontal Platinum Brick",
  "block.vida.platinumbrickdeco1": "Decorated Platinum Brick 1",
  "block.vida.platinumbrickdeco2": "Decorated Platinum Brick 2",
  "block.vida.platinumbrickdeco3": "Decorated Platinum Brick 3",
  "block.vida.platinumbrickdeco4": "Decorated Platinum Brick 4",
  "block.vida.gold_crystal": "Shiny Metal Suspended crystal",
  "block.vida.wood_crystal": "Greenwood Suspended crystal",
  "block.vida.aqua_crystal": "Aquamarine Suspended crystal",
  "block.vida.fire_crystal": "Burstflame Suspended crystal",
  "block.vida.earth_crystal": "Earthcore Suspended crystal",
  "block.vida.purfiedcauldron": "Purification Cauldron",
  "block.vida.prismtable": "Prism Table",
  "block.vida.orereactionmachine": "Ore Reaction Machine",
  "block.vida.collector": "Element Collector",
  "block.vida.elementcorealtar": "Element Core Altar",
  "block.vida.gemshower": "Gem display stand",
  "block.vida.dim_bricks": "Dimrock Brick",
  "block.vida.dim_bricks_deco_0": "Decorated Dimrock Brick 1",
  "block.vida.dim_bricks_deco_1": "Decorated Dimrock Brick 2",
  "block.vida.lush_planks_deco": "Lush Planks",
  "block.vida.dimrockbrickdeco2": "Decorated Dimrock Brick 3",
  "block.vida.silentforestbrick_0": "",
  "block.vida.silentforestbrick_1": "",
  "block.vida.silentforestbrick_2": "",
  "block.vida.silentforestbrick_3": "",
  "block.vida.silentforestbrick_4": "",
  "block.vida.silentforestbrick_5": "",
  "block.vida.silentforestbrick_6": "",
  "block.vida.silentforestbrick_7": "",
  "desc.picklevel.level": "LEVEL：",
  "desc.swordlevel.level": "LEVEL：",
  "key.bottle1.use": "Element Bottle[Left]use",
  "key.bottle2.use": "Element Bottle[Right]use",
  "key.bottle3.use": "Element Bottle[Middle]use",
  "key.bottles": "Show Element Bottle Condition[%]",
  "key.category.vida": "Vida Settings",
  "skill.vida.luck.name": "Luck",
  "skill.vida.requiredSkill.anno": "required Skills",
  "skill.vida.luck.desc": ""
}

src/generated/resources/assets/vida/lang/en_us.json (diff)
@@ -5,6 +5,7 @@
   "item.vida.item_test": "From team party parrot",
   "item.vida.prism": "Prism",
   "item.vida.elementbottle": "Element Bottle",
+  "item.vida.blueprintbelt": "",
   "item.vida.elementcore_void": "Pure Core",
   "item.vida.elementcore_gold": "Core of Gold",
   "item.vida.elementcore_wood": "Core of Wood",
@@ -67,6 +68,8 @@
   "item.vida.aquaelementsword": "Aquamarine Sword",
   "item.vida.fireelementsword": "Burstflame Sword",
   "item.vida.earthelementsword": "Earthcore Sword",
+  "item.vida.ancient_believer_spawn_egg": "",
+  "item.vida.silent_believer_spawn_egg": "",
   "block.vida.logvida": "Vida Wood",
   "block.vida.leavesvida": "Vida Leaves",
   "block.vida.plankvida0": "Horizontal Vida Wood Planks",
@@ -78,6 +81,14 @@
   "block.vida.aquaelementore": "Aquamarine Ore",
   "block.vida.fireelementore": "Volcano Ore",
   "block.vida.earthelementore": "Earthcore Ore",
+  "block.vida.indigo_iris": "",
+  "block.vida.deadwood_twister": "",
+  "block.vida.crop_crimsoncrest": "",
+  "block.vida.crop_heartofwal": "",
+  "block.vida.crop_nitritethorns": "",
+  "block.vida.crop_plamstem": "",
+  "block.vida.crop_sullenhydrangea": "",
+  "block.vida.crop_sweetcyanreed": "",
   "block.vida.deepsea_stone": "Deepstone",
   "block.vida.deepsea_bricks_corner": "Deepstone Brick Corner",
   "block.vida.deepsea_bricks_straight": "Vertical Deepstone Brick",
@@ -142,9 +153,5 @@
   "key.category.vida": "Vida Settings",
   "skill.vida.luck.name": "Luck",
   "skill.vida.requiredSkill.anno": "required Skills",
-  "skill.vida.luck.desc": "",
-  "prismtable": "Prism Table",
-  "purfiedcauldron": "Purfication Cauldron",
-  "collector": "Elements Collector",
-  "elementcorealter": "Element Core Altar"
+  "skill.vida.luck.desc": ""
 }
