src/generated/resources/assets/vida/lang/zh_cn.json (before)
{
  "itemGroup.Vida": "生命",
  "item.vida.wand_vida":"生命法杖",
  "item.vida.vidabranch": "生命树枝",
  "item.vida.elementcore_void": "空白核心",
  "item.vida.elementcore_gold": "金之核心",
  "item.vida.elementcore_wood": "木之核心",
  "item.vida.elementcore_aqua": "水之核心",
  "item.vida.elementcore_fire": "火之核心",
  "item.vida.elementcore_earth": "土之核心",
  "item.vida.faintlight_gold": "闪耀微光[金]",
  "item.vida.faintlight_wood": "闪耀微光[木]",
  "item.vida.faintlight_aqua": "闪耀微光[水]",
  "item.vida.faintlight_fire": "闪耀微光[火]",
  "item.vida.faintlight_earth": "闪耀微光[土]",
  "item.vida.elementgem_gold": "闪金宝石",
  "item.vida.elementgem_wood": "朽木宝石",
  "item.vida.elementgem_aqua": "海蓝宝石",
  "item.vida.elementgem_fire": "烈焰宝石",
  "item.vida.elementgem_earth": "地核宝石",
  "item.vida.firehelmetarmor": "烈焰头盔",
  "item.vida.aquahelmetarmor": "海洋头盔",
  "item.vida.woodhelmetarmor": "朽木头盔",
  "item.vida.goldhelmetarmor": "闪金头盔",
  "item.vida.earthhelmetarmor": "地核头盔",
  "item.vida.fireleggingssarmor": "烈焰腿甲",
  "item.vida.aqualeggingssarmor": "海洋腿甲",
  "item.vida.woodleggingssarmor": "朽木腿甲",
  "item.vida.goldleggingssarmor": "闪金腿甲",
  "item.vida.earthleggingssarmor": "地核腿甲",
  "item.vida.fireleggingsarmorwithbottles": "带有元素瓶的烈焰腿甲",
  "item.vida.aqualeggingsarmorwithbottles": "带有元素瓶的海洋腿甲",
  "item.vida.woodleggingsarmorwithbottles": "带有元素瓶的朽木腿甲",
  "item.vida.goldleggingsarmorwithbottles": "带有元素瓶的闪金腿甲",
  "item.vida.earthleggingsarmorwithbottles": "带有元素瓶的地核腿甲",
  "item.vida.firechestplatesarmor": "烈焰胸甲",
  "item.vida.aquachestplatesarmor": "海洋胸甲",
  "item.vida.woodchestplatesarmor": "朽木胸甲",
  "item.vida.goldchestplatesarmor": "闪金胸甲",
  "item.vida.earthchestplatesarmor": "地核胸甲",
  "item.vida.firebootsarmor": "烈焰靴子",
  "item.vida.aquabootsarmor": "海洋靴子",
  "item.vida.woodbootsarmor": "朽木靴子",
  "item.vida.goldbootsarmor": "闪金靴子",
  "item.vida.earthbootsarmor": "地核靴子",
  "item.vida.armor_demo_helmet": "四季学徒头盔",
  "item.vida.armor_demo_chest": "四季学徒胸甲",
  "item.vida.armor_demo_leggings": "四季学徒腰带",
  "item.vida.armor_demo_boots": "四季学徒护腿",
  "item.vida.soul_fragment_gold": "闪金之魂",
  "item.vida.soul_fragment_wood": "朽木之魂",
  "item.vida.soul_fragment_aqua": "海蓝之魂",
  "item.vida.soul_fragment_fire": "烈焰之魂",
  "item.vida.soul_fragment_earth": "地核之魂",
  "item.vida.artificial_elementgem_gold": "人工制品宝石[金]",
  "item.vida.artificial_elementgem_wood": "人工制品宝石[木]",
  "item.vida.artificial_elementgem_aqua": "人工制品宝石[水]",
  "item.vida.artificial_elementgem_fire": "人工制品宝石[火]",
  "item.vida.artificial_elementgem_earth": "人工制品宝石[土]",
  "item.vida.creative_purfired_elementpotion_gold": "创造模式纯净药水瓶（金）",
  "item.vida.creative_purfired_elementpotion_wood": "创造模式纯净药水瓶（木）",
  "item.vida.creative_purfired_elementpotion_aqua": "创造模式纯净药水瓶（水）",
  "item.vida.creative_purfired_elementpotion_fire": "创造模式纯净药水瓶（火）",
  "item.vida.creative_purfired_elementpotion_earth": "创造模式纯净药水瓶（土）",
  "item.vida.blueprint_normal": "普通蓝图",
  "item.vida.blueprint_epic": "史诗蓝图",
  "item.vida.blueprint_challenge": "挑战蓝图",
  "item.vida.blueprint_void": "虚空蓝图",
  "item.vida.item_test": "From team party parrot",
  "item.vida.testaromor": "叶落头盔",
  "block.vida.logvida": "生命原木",
  "block.vida.leavesvida": "生命树叶",
  "block.vida.plankvida0": "横纹生命木板",
  "block.vida.plankvida1": "生命木板",
  "block.vida.plankvida2": "裂纹生命木板",
  "block.vida.plank_vida_slab": "生命木台阶",
  "block.vida.plank_vida_fence": "生命木栅栏",
  "block.vida.plank_vida_door": "生命木门",
  "block.vida.goldelementore": "闪金矿石",
  "block.vida.woodelementore": "朽木矿石",
  "block.vida.aquaelementore": "海蓝矿石",
  "block.vida.fireelementore": "火山矿石",
  "block.vida.earthelementore": "地核矿石",
  "block.vida.saplingvida": "生命树苗",
  "block.vida.deepsea_stone": "深潜石",
  "block.vida.deepsea_bricks_corner": "转角深潜石石砖",
  "block.vida.deepsea_bricks_straight": "直线深潜石石砖",
  "block.vida.deepsea_bricks_core": "核心深潜石石砖",
  "block.vida.deepsea_pillar_0": "竖纹深潜石柱",
  "block.vida.deepsea_pillar_1": "横纹深潜石柱",
  "block.vida.deepsea_pillar_2": "深潜石柱",
  "block.vida.fertilesoil_bricks": "厚土石砖",
  "block.vida.fertilesoil_bricks_deco_0": "饰纹纹厚土石砖",
  "block.vida.fertilesoil_bricks_deco_1": "横纹厚土石砖",
  "block.vida.fertilesoil_bricks_deco_2": "饰纹纹厚土石砖",
  "block.vida.fertilesoil_bricks_deco_3": "横纹厚土石砖",
  "block.vida.fertilesoil_bricks_deco_4": "平滑厚土石砖",
  "block.vida.netherfire_bricks": "炎狱石砖",
  "block.vida.netherfire_bricks_deco_0": "饰纹炎狱石砖",
  "block.vida.netherfire_bricks_deco_1": "横纹炎狱石砖",
  "block.vida.netherfire_bricks_deco_2": "饰纹炎狱石砖",
  "block.vida.netherfire_bricks_deco_3": "方纹炎狱石砖",
  "block.vida.netherfire_bricks_deco_4": "竖纹炎狱石砖",
  "block.vida.verdant_bricks": "丛茂石砖",
  "block.vida.verdant_bricks_deco_0": "横纹丛茂石砖",
  "block.vida.verdant_bricks_deco_1": "饰纹丛茂石砖",
  "block.vida.verdant_bricks_deco_2" : "饰纹丛茂石砖",
  "block.vida.verdant_bricks_deco_3": "竖纹丛茂石砖",
  "block.vida.verdant_bricks_deco_4": "饰纹丛茂石砖",
  "block.vida.platinum_bricks": "白金石砖",
  "block.vida.platinum_bricks_deco_0": "横纹白金石砖",
  "block.vida.platinum_bricks_deco_1": "饰纹白金石砖",
  "block.vida.platinum_bricks_deco_2": "饰纹白金石砖",
  "block.vida.platinum_bricks_deco_3": "饰纹白金石砖",
  "block.vida.platinum_bricks_deco_4": "饰纹白金石砖",
  "block.vida.lush_planks": "苍黄木板",
  "block.vida.lush_planks_deco": "饰纹苍黄木板",
  "block.vida.lush_pillar_0": "饰纹苍黄木板",
  "block.vida.lush_pillar_1": "饰纹苍黄木板",
  "block.vida.lush_pillar_2": "饰纹苍黄木板",
  "block.vida.lush_pillar_3": "饰纹苍黄木板",
  "block.vida.lush_pillar_4": "饰纹苍黄木板",
  "block.vida.goldelementcrystal": "闪金悬浮水晶",
  "block.vida.woodelementcrystal": "朽木悬浮水晶",
  "block.vida.aquaelementcrystal": "海蓝悬浮水晶",
  "block.vida.fireelementcrystal": "烈焰悬浮水晶",
  "block.vida.earthelementcrystal": "地核悬浮水晶",
  "block.vida.purfiedcauldron": "纯净之锅",
  "block.vida.prismtable": "棱镜台",
  "block.vida.orereactionmachine": "矿石反应机",
  "block.vida.collector": "元素收集器",
  "block.vida.elementcorealtar": "核心祭坛",
  "block.vida.gemshower": "宝石展示架",
  "block.vida.injecttable": "注魔台",
  "block.vida.altarcubemaker": "装备打造台",
  "block.vida.lifestele": "生命石碑",
  "block.vida.blueprintdesigner": "图纸台",
  "block.vida.dim_bricks": "黯淡石砖",
  "block.vida.dim_bricks_deco_0": "饰纹黯淡石砖",
  "block.vida.dim_bricks_deco_1": "饰纹黯淡石砖",
  "block.vida.dim_bricks_deco_2": "饰纹黯淡石砖",
  "block.vida.silentforest_brick_0": "寂森石砖",
  "block.vida.silentforest_brick_1": "饰纹寂森石砖",
  "block.vida.silentforest_brick_2": "饰纹寂森石砖",
  "block.vida.silentforest_brick_3": "竖纹寂森石砖",
  "block.vida.silentforest_brick_4": "饰纹寂森石砖",
  "block.vida.silentforest_brick_5": "饰纹寂森石砖",
  "block.vida.silentforest_brick_6": "饰纹寂森石砖",
  "block.vida.silentforest_brick_7": "深色寂森石砖",
  "block.vida.silentforest_brick_8": "饰纹寂森石砖",
  "block.vida.silentforest_brick_slab": "寂森半砖",
  "block.vida.silentforest_brick_slab_1": "深色寂森半砖",
  "desc.picklevel.level": "等级：",
  "desc.swordlevel.level": "等级：",
  "item.vida.goldelementpickaxe": "闪金镐",
  "item.vida.woodelementpickaxe": "朽木镐",
  "item.vida.aquaelementpickaxe": "海蓝镐",
  "item.vida.fireelementpickaxe": "烈焰镐",
  "item.vida.earthelementpickaxe": "地核镐",
  "item.vida.goldelementsword": "闪金剑",
  "item.vida.woodelementsword": "朽木剑",
  "item.vida.aquaelementsword": "海蓝剑",
  "item.vida.fireelementsword": "烈焰剑",
  "item.vida.earthelementsword": "地核剑",
  "item.vida.prism": "棱镜",
  "item.vida.chisel": "凿子",
  "item.vida.vida_guidebook": "生源引导",
  "item.vida.elementbottle": "元素之瓶",
  "key.bottle1.use": "元素瓶[左]使用",
  "key.bottle2.use": "元素瓶[右]使用",
  "key.bottle3.use": "元素瓶[中]使用",
  "key.bottles": "元素瓶装填显示",
  "key.category.vida": "'生命'键位设置",
  "skill.vida.luck.name": "幸运",
  "skill.vida.luck.desc": "在击杀时有几率增加伤害 \n *随着等级增加伤害会增强",
  "skill.vida.requiredSkill.anno": "需要解锁的技能：",
  "item.vida.earthbootsearmor": "Earthcore Chestplate",
  "block.vida.indigo_iris": "靛青鸢尾",
  "block.vida.deadwood_twister": "缠朽者",
  "block.vida.crop_crimsoncrest": "绯红王草",
  "block.vida.crop_heartofwal": "瓦树橙果",
  "block.vida.crop_nitritethorns": "硝金荆棘",
  "block.vida.crop_plamstem": "苍蓝草茎",
  "block.vida.crop_sullenhydrangea": "忧郁紫球草",
  "block.vida.crop_sweetcyanreed": "甘青芦苇",
  "item.vida.ancient_believer_spawn_egg": "栖树遗灵生成物"
}

src/generated/resources/assets/vida/lang/zh_cn.json (after)
{
  "itemGroup.Vida": "生命",
  "item.vida.wand_vida":"生命法杖",
  "item.vida.vidabranch": "生命树枝",
  "item.vida.elementcore_void": "空白核心",
  "item.vida.elementcore_gold": "金之核心",
  "item.vida.elementcore_wood": "木之核心",
  "item.vida.elementcore_aqua": "水之核心",
  "item.vida.elementcore_fire": "火之核心",
  "item.vida.elementcore_earth": "土之核心",
  "item.vida.faintlight_gold": "闪耀微光[金]",
  "item.vida.faintlight_wood": "闪耀微光[木]",
  "item.vida.faintlight_aqua": "闪耀微光[水]",
  "item.vida.faintlight_fire": "闪耀微光[火]",
  "item.vida.faintlight_earth": "闪耀微光[土]",
  "item.vida.elementgem_gold": "闪金宝石",
  "item.vida.elementgem_wood": "朽木宝石",
  "item.vida.elementgem_aqua": "海蓝宝石",
  "item.vida.elementgem_fire": "烈焰宝石",
  "item.vida.elementgem_earth": "地核宝石",
  "item.vida.firehelmetarmor": "烈焰头盔",
  "item.vida.aquahelmetarmor": "海洋头盔",
  "item.vida.woodhelmetarmor": "朽木头盔",
  "item.vida.goldhelmetarmor": "闪金头盔",
  "item.vida.earthhelmetarmor": "地核头盔",
  "item.vida.fireleggingssarmor": "烈焰腿甲",
  "item.vida.aqualeggingssarmor": "海洋腿甲",
  "item.vida.woodleggingssarmor": "朽木腿甲",
  "item.vida.goldleggingssarmor": "闪金腿甲",
  "item.vida.earthleggingssarmor": "地核腿甲",
  "item.vida.fireleggingsarmorwithbottles": "带有元素瓶的烈焰腿甲",
  "item.vida.aqualeggingsarmorwithbottles": "带有元素瓶的海洋腿甲",
  "item.vida.woodleggingsarmorwithbottles": "带有元素瓶的朽木腿甲",
  "item.vida.goldleggingsarmorwithbottles": "带有元素瓶的闪金腿甲",
  "item.vida.earthleggingsarmorwithbottles": "带有元素瓶的地核腿甲",
  "item.vida.firechestplatesarmor": "烈焰胸甲",
  "item.vida.aquachestplatesarmor": "海洋胸甲",
  "item.vida.woodchestplatesarmor": "朽木胸甲",
  "item.vida.goldchestplatesarmor": "闪金胸甲",
  "item.vida.earthchestplatesarmor": "地核胸甲",
  "item.vida.firebootsarmor": "烈焰靴子",
  "item.vida.aquabootsarmor": "海洋靴子",
  "item.vida.woodbootsarmor": "朽木靴子",
  "item.vida.goldbootsarmor": "闪金靴子",
  "item.vida.earthbootsarmor": "地核靴子",
  "item.vida.armor_demo_helmet": "四季学徒头盔",
  "item.vida.armor_demo_chest": "四季学徒胸甲",
  "item.vida.armor_demo_leggings": "四季学徒腰带",
  "item.vida.armor_demo_boots": "四季学徒护腿",
  "item.vida.soul_fragment_gold": "闪金之魂",
  "item.vida.soul_fragment_wood": "朽木之魂",
  "item.vida.soul_fragment_aqua": "海蓝之魂",
  "item.vida.soul_fragment_fire": "烈焰之魂",
  "item.vida.soul_fragment_earth": "地核之魂",
  "item.vida.artificial_elementgem_gold": "人工制品宝石[金]",
  "item.vida.artificial_elementgem_wood": "人工制品宝石[木]",
  "item.vida.artificial_elementgem_aqua": "人工制品宝石[水]",
  "item.vida.artificial_elementgem_fire": "人工制品宝石[火]",
  "item.vida.artificial_elementgem_earth": "人工制品宝石[土]",
  "item.vida.creative_purfired_elementpotion_gold": "创造模式纯净药水瓶（金）",
  "item.vida.creative_purfired_elementpotion_wood": "创造模式纯净药水瓶（木）",
  "item.vida.creative_purfired_elementpotion_aqua": "创造模式纯净药水瓶（水）",
  "item.vida.creative_purfired_elementpotion_fire": "创造模式纯净药水瓶（火）",
  "item.vida.creative_purfired_elementpotion_earth": "创造模式纯净药水瓶（土）",
  "item.vida.blueprint_normal": "普通蓝图",
  "item.vida.blueprint_epic": "史诗蓝图",
  "item.vida.blueprint_challenge": "挑战蓝图",
  "item.vida.blueprint_void": "虚空蓝图",
  "item.vida.blueprintbelt": "图纸腰带",
  "item.vida.item_test": "From team party parrot",
  "item.vida.testaromor": "叶落头盔",
  "block.vida.logvida": "生命原木",
  "block.vida.leavesvida": "生命树叶",
  "block.vida.plankvida0": "横纹生命木板",
  "block.vida.plankvida1": "生命木板",
  "block.vida.plankvida2": "裂纹生命木板",
  "block.vida.plank_vida_slab": "生命木台阶",
  "block.vida.plank_vida_fence": "生命木栅栏",
  "block.vida.plank_vida_door": "生命木门",
  "block.vida.goldelementore": "闪金矿石",
  "block.vida.woodelementore": "朽木矿石",
  "block.vida.aquaelementore": "海蓝矿石",
  "block.vida.fireelementore": "火山矿石",
  "block.vida.earthelementore": "地核矿石",
  "block.vida.saplingvida": "生命树苗",
  "block.vida.deepsea_stone": "深潜石",
  "block.vida.deepsea_bricks_corner": "转角深潜石石砖",
  "block.vida.deepsea_bricks_straight": "直线深潜石石砖",
  "block.vida.deepsea_bricks_core": "核心深潜石石砖",
  "block.vida.deepsea_pillar_0": "竖纹深潜石柱",
  "block.vida.deepsea_pillar_1": "横纹深潜石柱",
  "block.vida.deepsea_pillar_2": "深潜石柱",
  "block.vida.fertilesoil_bricks": "厚土石砖",
  "block.vida.fertilesoil_bricks_deco_0": "饰纹纹厚土石砖",
  "block.vida.fertilesoil_bricks_deco_1": "横纹厚土石砖",
  "block.vida.fertilesoil_bricks_deco_2": "饰纹纹厚土石砖",
  "block.vida.fertilesoil_bricks_deco_3": "横纹厚土石砖",
  "block.vida.fertilesoil_bricks_deco_4": "平滑厚土石砖",
  "block.vida.netherfire_bricks": "炎狱石砖",
  "block.vida.netherfire_bricks_deco_0": "饰纹炎狱石砖",
  "block.vida.netherfire_bricks_deco_1": "横纹炎狱石砖",
  "block.vida.netherfire_bricks_deco_2": "饰纹炎狱石砖",
  "block.vida.netherfire_bricks_deco_3": "方纹炎狱石砖",
  "block.vida.netherfire_bricks_deco_4": "竖纹炎狱石砖",
  "block.vida.verdant_bricks": "丛茂石砖",
  "block.vida.verdant_bricks_deco_0": "横纹丛茂石砖",
  "block.vida.verdant_bricks_deco_1": "饰纹丛茂石砖",
  "block.vida.verdant_bricks_deco_2" : "饰纹丛茂石砖",
  "block.vida.verdant_bricks_deco_3": "竖纹丛茂石砖",
  "block.vida.verdant_bricks_deco_4": "饰纹丛茂石砖",
  "block.vida.platinum_bricks": "白金石砖",
  "block.vida.platinum_bricks_deco_0": "横纹白金石砖",
  "block.vida.platinum_bricks_deco_1": "饰纹白金石砖",
  "block.vida.platinum_bricks_deco_2": "饰纹白金石砖",
  "block.vida.platinum_bricks_deco_3": "饰纹白金石砖",
  "block.vida.platinum_bricks_deco_4": "饰纹白金石砖",
  "block.vida.lush_planks": "苍黄木板",
  "block.vida.lush_planks_deco": "饰纹苍黄木板",
  "block.vida.lush_pillar_0": "饰纹苍黄木板",
  "block.vida.lush_pillar_1": "饰纹苍黄木板",
  "block.vida.lush_pillar_2": "饰纹苍黄木板",
  "block.vida.lush_pillar_3": "饰纹苍黄木板",
  "block.vida.lush_pillar_4": "饰纹苍黄木板",
  "block.vida.gold_crystal": "闪金悬浮水晶",
  "block.vida.wood_crystal": "朽木悬浮水晶",
  "block.vida.aqua_crystal": "海蓝悬浮水晶",
  "block.vida.fire_crystal": "烈焰悬浮水晶",
  "block.vida.earth_crystal": "地核悬浮水晶",
  "block.vida.purfiedcauldron": "纯净之锅",
  "block.vida.prismtable": "棱镜台",
  "block.vida.orereactionmachine": "矿石反应机",
  "block.vida.collector": "元素收集器",
  "block.vida.elementcorealtar": "核心祭坛",
  "block.vida.gemshower": "宝石展示架",
  "block.vida.injecttable": "注魔台",
  "block.vida.altarcubemaker": "装备打造台",
  "block.vida.lifestele": "生命石碑",
  "block.vida.blueprintdesigner": "图纸台",
  "block.vida.dim_bricks": "黯淡石砖",
  "block.vida.dim_bricks_deco_0": "饰纹黯淡石砖",
  "block.vida.dim_bricks_deco_1": "饰纹黯淡石砖",
  "block.vida.dim_bricks_deco_2": "饰纹黯淡石砖",
  "block.vida.silentforest_brick_0": "寂森石砖",
  "block.vida.silentforest_brick_1": "饰纹寂森石砖",
  "block.vida.silentforest_brick_2": "饰纹寂森石砖",
  "block.vida.silentforest_brick_3": "竖纹寂森石砖",
  "block.vida.silentforest_brick_4": "饰纹寂森石砖",
  "block.vida.silentforest_brick_5": "饰纹寂森石砖",
  "block.vida.silentforest_brick_6": "饰纹寂森石砖",
  "block.vida.silentforest_brick_7": "深色寂森石砖",
  "block.vida.silentforest_brick_8": "饰纹寂森石砖",
  "block.vida.silentforest_brick_slab": "寂森半砖",
  "block.vida.silentforest_brick_slab_1": "深色寂森半砖",
  "desc.picklevel.level": "等级：",
  "desc.swordlevel.level": "等级：",
  "item.vida.goldelementpickaxe": "闪金镐",
  "item.vida.woodelementpickaxe": "朽木镐",
  "item.vida.aquaelementpickaxe": "海蓝镐",
  "item.vida.fireelementpickaxe": "烈焰镐",
  "item.vida.earthelementpickaxe": "地核镐",
  "item.vida.goldelementsword": "闪金剑",
  "item.vida.woodelementsword": "朽木剑",
  "item.vida.aquaelementsword": "海蓝剑",
  "item.vida.fireelementsword": "烈焰剑",
  "item.vida.earthelementsword": "地核剑",
  "item.vida.prism": "棱镜",
  "item.vida.chisel": "凿子",
  "item.vida.vida_guidebook": "生源引导",
  "item.vida.elementbottle": "元素之瓶",
  "key.bottle1.use": "元素瓶[左]使用",
  "key.bottle2.use": "元素瓶[右]使用",
  "key.bottle3.use": "元素瓶[中]使用",
  "key.bottles": "元素瓶装填显示",
  "key.category.vida": "'生命'键位设置",
  "skill.vida.luck.name": "幸运",
  "skill.vida.luck.desc": "在击杀时有几率增加伤害 \n *随着等级增加伤害会增强",
  "skill.vida.requiredSkill.anno": "需要解锁的技能：",
  "item.vida.earthbootsearmor": "Earthcore Chestplate",
  "block.vida.indigo_iris": "靛青鸢尾",
  "block.vida.deadwood_twister": "缠朽者",
  "block.vida.crop_crimsoncrest": "绯红王草",
  "block.vida.crop_heartofwal": "瓦树橙果",
  "block.vida.crop_nitritethorns": "硝金荆棘",
  "block.vida.crop_plamstem": "苍蓝草茎",
  "block.vida.crop_sullenhydrangea": "忧郁紫球草",
  "block.vida.crop_sweetcyanreed": "甘青芦苇",
  "item.vida.ancient_believer_spawn_egg": "栖树遗灵生成物",
  "item.vida.silent_believer_spawn_egg": "栖树寂灵生成物"
}

src/generated/resources/assets/vida/lang/zh_cn.json (diff)
@@ -66,6 +66,7 @@
   "item.vida.blueprint_epic": "史诗蓝图",
   "item.vida.blueprint_challenge": "挑战蓝图",
   "item.vida.blueprint_void": "虚空蓝图",
+  "item.vida.blueprintbelt": "图纸腰带",
   "item.vida.item_test": "From team party parrot",
   "item.vida.testaromor": "叶落头盔",
   "block.vida.logvida": "生命原木",
@@ -120,11 +121,11 @@
   "block.vida.lush_pillar_2": "饰纹苍黄木板",
   "block.vida.lush_pillar_3": "饰纹苍黄木板",
   "block.vida.lush_pillar_4": "饰纹苍黄木板",
-  "block.vida.goldelementcrystal": "闪金悬浮水晶",
-  "block.vida.woodelementcrystal": "朽木悬浮水晶",
-  "block.vida.aquaelementcrystal": "海蓝悬浮水晶",
-  "block.vida.fireelementcrystal": "烈焰悬浮水晶",
-  "block.vida.earthelementcrystal": "地核悬浮水晶",
+  "block.vida.gold_crystal": "闪金悬浮水晶",
+  "block.vida.wood_crystal": "朽木悬浮水晶",
+  "block.vida.aqua_crystal": "海蓝悬浮水晶",
+  "block.vida.fire_crystal": "烈焰悬浮水晶",
+  "block.vida.earth_crystal": "地核悬浮水晶",
   "block.vida.purfiedcauldron": "纯净之锅",
   "block.vida.prismtable": "棱镜台",
   "block.vida.orereactionmachine": "矿石反应机",
@@ -183,5 +184,6 @@
   "block.vida.crop_plamstem": "苍蓝草茎",
   "block.vida.crop_sullenhydrangea": "忧郁紫球草",
   "block.vida.crop_sweetcyanreed": "甘青芦苇",
-  "item.vida.ancient_believer_spawn_egg": "栖树遗灵生成物"
+  "item.vida.ancient_believer_spawn_egg": "栖树遗灵生成物",
+  "item.vida.silent_believer_spawn_egg": "栖树寂灵生成物"
 }
