src/main/resources/assets/vida/models/block/altarcubemaker.json (before)
{
	"texture_size": [32, 32],
	"textures": {
		"0": "vida:model/altarcubeMaker",
		"particle": "vida:model/altarcubeMaker"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [0, 8, 8, 8.9995], "texture": "#0"},
				"east": {"uv": [0, 8, 8, 8.9995], "texture": "#0"},
				"south": {"uv": [0, 8, 8, 8.9995], "texture": "#0"},
				"west": {"uv": [0, 8, 8, 8.9995], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, 3, 0],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [0, 8.9995, 8, 11.499], "texture": "#0"},
				"east": {"uv": [0, 8.9995, 8, 11.499], "texture": "#0"},
				"south": {"uv": [0, 8.9995, 8, 11.499], "texture": "#0"},
				"west": {"uv": [0, 8.9995, 8, 11.499], "texture": "#0"},
				"up": {"uv": [8, 0, 16, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 8], "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 6],
			"to": [15, 11, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 16, 13]},
			"faces": {
				"north": {"uv": [8, 8, 12.4995, 9.5], "texture": "#0"},
				"east": {"uv": [8, 8, 12.4995, 9.5], "texture": "#0"},
				"south": {"uv": [8, 8, 12.4995, 9.5], "texture": "#0"},
				"west": {"uv": [8, 8, 12.4995, 9.5], "texture": "#0"},
				"up": {"uv": [8, 9.5, 12.4995, 13.999], "texture": "#0"},
				"down": {"uv": [8, 9.5, 12.4995, 13.999], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 7],
			"to": [14, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 19, 13]},
			"faces": {
				"north": {"uv": [12.4995, 8, 15.999, 10], "texture": "#0"},
				"east": {"uv": [12.4995, 8, 15.999, 10], "texture": "#0"},
				"south": {"uv": [12.4995, 8, 15.999, 10], "texture": "#0"},
				"west": {"uv": [12.4995, 8, 15.999, 10], "texture": "#0"},
				"up": {"uv": [12.4995, 10, 15.999, 13.5], "texture": "#0"},
				"down": {"uv": [12.4995, 10, 15.999, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 6],
			"to": [8, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 19, 12]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 14],
			"to": [8, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 19, 20]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [13, 11, 6],
			"to": [14, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 19, 12]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [13, 11, 14],
			"to": [14, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 19, 20]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [14, 11, 13],
			"to": [15, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 19, 19]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [14, 11, 7],
			"to": [15, 15, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 19, 13]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [6, 11, 7],
			"to": [7, 15, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 19, 13]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [6, 11, 13],
			"to": [7, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 19, 19]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 2, 0.5],
			"to": [15.5, 3, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 10, 7.5]},
			"faces": {
				"north": {"uv": [0, 11.5, 7.5, 11.999], "texture": "#0"},
				"east": {"uv": [0, 11.5, 7.5, 11.999], "texture": "#0"},
				"south": {"uv": [0, 11.5, 7.5, 11.999], "texture": "#0"},
				"west": {"uv": [0, 11.5, 7.5, 11.999], "texture": "#0"},
				"up": {"uv": [0.4995, 0, 7.999, 7.5], "texture": "#0"},
				"down": {"uv": [0, 0, 7.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 8, 0],
			"to": [9.5, 10, 2],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.5, 15.5, 8]},
			"faces": {
				"north": {"uv": [0, 12, 2.9995, 12.9995], "texture": "#0"},
				"east": {"uv": [2.9995, 12, 3.9995, 12.9995], "texture": "#0"},
				"south": {"uv": [0, 12, 2.9995, 12.9995], "texture": "#0"},
				"west": {"uv": [2.9995, 12, 3.9995, 12.9995], "texture": "#0"},
				"up": {"uv": [0, 12, 2.9995, 12.9995], "texture": "#0"},
				"down": {"uv": [0, 12, 2.9995, 12.9995], "texture": "#0"}
			}
		},
		{
			"from": [9.5, 7.5, -2],
			"to": [12.5, 10.5, 4],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.5, 15.5, 8]},
			"faces": {
				"north": {"uv": [0, 12.9995, 1.5, 14.4995], "texture": "#0"},
				"east": {"uv": [1.5, 12.9995, 4.4995, 14.4995], "texture": "#0"},
				"south": {"uv": [0, 12.9995, 1.5, 14.4995], "texture": "#0"},
				"west": {"uv": [1.5, 12.9995, 4.4995, 14.4995], "texture": "#0"},
				"up": {"uv": [4.4995, 12, 5.9995, 14.9995], "texture": "#0"},
				"down": {"uv": [4.4995, 12, 5.9995, 14.9995], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		},
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [13, 14]
		}
	]
}

src/main/resources/assets/vida/models/block/altarcubemaker.json (after)
{
	"texture_size": [32, 32],
	"textures": {
		"0": "vida:model/altarcubemaker",
		"particle": "vida:model/altarcubemaker"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [0, 8, 8, 8.9995], "texture": "#0"},
				"east": {"uv": [0, 8, 8, 8.9995], "texture": "#0"},
				"south": {"uv": [0, 8, 8, 8.9995], "texture": "#0"},
				"west": {"uv": [0, 8, 8, 8.9995], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, 3, 0],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [0, 8.9995, 8, 11.499], "texture": "#0"},
				"east": {"uv": [0, 8.9995, 8, 11.499], "texture": "#0"},
				"south": {"uv": [0, 8.9995, 8, 11.499], "texture": "#0"},
				"west": {"uv": [0, 8.9995, 8, 11.499], "texture": "#0"},
				"up": {"uv": [8, 0, 16, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 8], "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 6],
			"to": [15, 11, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 16, 13]},
			"faces": {
				"north": {"uv": [8, 8, 12.4995, 9.5], "texture": "#0"},
				"east": {"uv": [8, 8, 12.4995, 9.5], "texture": "#0"},
				"south": {"uv": [8, 8, 12.4995, 9.5], "texture": "#0"},
				"west": {"uv": [8, 8, 12.4995, 9.5], "texture": "#0"},
				"up": {"uv": [8, 9.5, 12.4995, 13.999], "texture": "#0"},
				"down": {"uv": [8, 9.5, 12.4995, 13.999], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 7],
			"to": [14, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 19, 13]},
			"faces": {
				"north": {"uv": [12.4995, 8, 15.999, 10], "texture": "#0"},
				"east": {"uv": [12.4995, 8, 15.999, 10], "texture": "#0"},
				"south": {"uv": [12.4995, 8, 15.999, 10], "texture": "#0"},
				"west": {"uv": [12.4995, 8, 15.999, 10], "texture": "#0"},
				"up": {"uv": [12.4995, 10, 15.999, 13.5], "texture": "#0"},
				"down": {"uv": [12.4995, 10, 15.999, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 6],
			"to": [8, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 19, 12]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 14],
			"to": [8, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 19, 20]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [13, 11, 6],
			"to": [14, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 19, 12]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [13, 11, 14],
			"to": [14, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 19, 20]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [14, 11, 13],
			"to": [15, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 19, 19]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [14, 11, 7],
			"to": [15, 15, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 19, 13]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [6, 11, 7],
			"to": [7, 15, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 19, 13]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [6, 11, 13],
			"to": [7, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 19, 19]},
			"faces": {
				"north": {"uv": [8.4995, 10.4995, 8.999, 12.4995], "texture": "#0"},
				"east": {"uv": [10.9995, 10.9995, 11.499, 12.9995], "texture": "#0"},
				"south": {"uv": [8.4995, 10.9995, 8.999, 12.9995], "texture": "#0"},
				"west": {"uv": [10.4995, 10, 10.999, 12], "texture": "#0"},
				"up": {"uv": [10.4995, 10.9995, 10.999, 11.499], "texture": "#0"},
				"down": {"uv": [10.9995, 12, 11.499, 12.4995], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 2, 0.5],
			"to": [15.5, 3, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 10, 7.5]},
			"faces": {
				"north": {"uv": [0, 11.5, 7.5, 11.999], "texture": "#0"},
				"east": {"uv": [0, 11.5, 7.5, 11.999], "texture": "#0"},
				"south": {"uv": [0, 11.5, 7.5, 11.999], "texture": "#0"},
				"west": {"uv": [0, 11.5, 7.5, 11.999], "texture": "#0"},
				"up": {"uv": [0.4995, 0, 7.999, 7.5], "texture": "#0"},
				"down": {"uv": [0, 0, 7.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 8, 0],
			"to": [9.5, 10, 2],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.5, 15.5, 8]},
			"faces": {
				"north": {"uv": [0, 12, 2.9995, 12.9995], "texture": "#0"},
				"east": {"uv": [2.9995, 12, 3.9995, 12.9995], "texture": "#0"},
				"south": {"uv": [0, 12, 2.9995, 12.9995], "texture": "#0"},
				"west": {"uv": [2.9995, 12, 3.9995, 12.9995], "texture": "#0"},
				"up": {"uv": [0, 12, 2.9995, 12.9995], "texture": "#0"},
				"down": {"uv": [0, 12, 2.9995, 12.9995], "texture": "#0"}
			}
		},
		{
			"from": [9.5, 7.5, -2],
			"to": [12.5, 10.5, 4],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.5, 15.5, 8]},
			"faces": {
				"north": {"uv": [0, 12.9995, 1.5, 14.4995], "texture": "#0"},
				"east": {"uv": [1.5, 12.9995, 4.4995, 14.4995], "texture": "#0"},
				"south": {"uv": [0, 12.9995, 1.5, 14.4995], "texture": "#0"},
				"west": {"uv": [1.5, 12.9995, 4.4995, 14.4995], "texture": "#0"},
				"up": {"uv": [4.4995, 12, 5.9995, 14.9995], "texture": "#0"},
				"down": {"uv": [4.4995, 12, 5.9995, 14.9995], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		},
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [13, 14]
		}
	]
}

src/main/resources/assets/vida/models/block/altarcubemaker.json (diff)
@@ -1,8 +1,8 @@
 {
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "vida:model/altarcubeMaker",
-		"particle": "vida:model/altarcubeMaker"
+		"0": "vida:model/altarcubemaker",
+		"particle": "vida:model/altarcubemaker"
 	},
 	"elements": [
 		{
