src/main/resources/assets/vida/models/block/prismtable.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "vida:model/prismtable"
	},
	"elements": [
		{
			"name": "cube_0",
			"from": [2, 0, 2],
			"to": [14, 3, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"east": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"south": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"west": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"up": {"uv": [0, 7.5, 6, 1.5], "texture": "#0"},
				"down": {"uv": [0, 7.5, 6, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube__1",
			"from": [2, 10, 1.75],
			"to": [14, 13, 13.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 10, 14]},
			"faces": {
				"north": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"east": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"south": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"west": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"up": {"uv": [0, 7.5, 6, 1.5], "texture": "#0"},
				"down": {"uv": [0, 7.5, 6, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube_1",
			"from": [4, 2, 4],
			"to": [12, 9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 2.5, 6, 6], "texture": "#0"},
				"east": {"uv": [10, 2.5, 6, 6], "texture": "#0"},
				"south": {"uv": [10, 2.5, 6, 6], "texture": "#0"},
				"west": {"uv": [10, 2.5, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 13.5, 4, 9.5], "texture": "#0"},
				"down": {"uv": [0, 13.5, 4, 9.5], "texture": "#0"}
			}
		},
		{
			"name": "cube_3",
			"from": [13.45, 0, 5.25],
			"to": [15.45, 14, 7.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [14, -2, 5.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 7], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 7], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 7], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 7], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_6",
			"from": [13.5, 0, 9.25],
			"to": [15.5, 11, 11.25],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 5.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 5.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 5.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 5.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_4",
			"from": [0.575, -1, 4.25],
			"to": [2.575, 13, 6.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2, -2, 5.25]},
			"faces": {
				"north": {"uv": [10, 0, 11, 7], "texture": "#0"},
				"east": {"uv": [11, 0, 10, 7], "texture": "#0"},
				"south": {"uv": [10, 0, 11, 7], "texture": "#0"},
				"west": {"uv": [11, 0, 10, 7], "texture": "#0"},
				"up": {"uv": [12, 1, 11, 0], "texture": "#0"},
				"down": {"uv": [12, 1, 11, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_5",
			"from": [0.5, 0, 9.25],
			"to": [2.5, 11, 11.25],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [2, -2, 11.25]},
			"faces": {
				"north": {"uv": [10, 0, 11, 5.5], "texture": "#0"},
				"east": {"uv": [11, 0, 10, 5.5], "texture": "#0"},
				"south": {"uv": [10, 0, 11, 5.5], "texture": "#0"},
				"west": {"uv": [11, 0, 10, 5.5], "texture": "#0"},
				"up": {"uv": [12, 1, 11, 0], "texture": "#0"},
				"down": {"uv": [12, 1, 11, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_7",
			"from": [12.525, 12.25, 0.5],
			"to": [15.525, 14.25, 13.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.5, 12.75, 14]},
			"faces": {
				"north": {"uv": [1.5, 8.5, 0, 9.5], "texture": "#0"},
				"east": {"uv": [6.5, 8.5, 0, 7.5], "texture": "#0"},
				"south": {"uv": [1.5, 8.5, 0, 9.5], "texture": "#0"},
				"west": {"uv": [6.5, 7.5, 0, 8.5], "texture": "#0"},
				"up": {"uv": [12, 6.5, 13.5, 0], "texture": "#0"},
				"down": {"uv": [12, 6.5, 13.5, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_8",
			"from": [0.475, 12.25, 0.5],
			"to": [3.475, 14.25, 13.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.5, 12.75, 14]},
			"faces": {
				"north": {"uv": [0, 8.5, 1.5, 9.5], "texture": "#0"},
				"east": {"uv": [0, 7.5, 6.5, 8.5], "texture": "#0"},
				"south": {"uv": [0, 8.5, 1.5, 9.5], "texture": "#0"},
				"west": {"uv": [0, 8.5, 6.5, 7.5], "texture": "#0"},
				"up": {"uv": [13.5, 6.5, 12, 0], "texture": "#0"},
				"down": {"uv": [13.5, 6.5, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_9",
			"from": [13.5, 0, 11.25],
			"to": [15.5, 13, 13.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 6.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 6.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 6.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 6.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_10",
			"from": [13.5, 0, 2.25],
			"to": [15.5, 9, 4.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 4.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 4.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 4.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 4.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_11",
			"from": [0.5, 0, 2.25],
			"to": [2.5, 9, 4.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 4.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 4.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 4.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 4.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_12",
			"from": [0.5, 0, 11.25],
			"to": [2.5, 13, 13.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 6.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 6.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 6.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 6.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_13",
			"from": [3, 13.225, 0.75],
			"to": [13, 13.225, 12.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 14, 13]},
			"faces": {
				"north": {"uv": [5, 0, 0, 0], "texture": "#missing"},
				"east": {"uv": [6, 0, 0, 0], "texture": "#missing"},
				"south": {"uv": [5, 0, 0, 0], "texture": "#missing"},
				"west": {"uv": [6, 0, 0, 0], "texture": "#missing"},
				"up": {"uv": [8, 14, 13, 8], "texture": "#0"},
				"down": {"uv": [8, 14, 13, 8], "texture": "#0"}
			}
		},
		{
			"name": "cube_14",
			"from": [3, 12.75, 0.75],
			"to": [13, 13.75, 1.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.5, 12.75, 14]},
			"faces": {
				"north": {"uv": [5.5, 8, 0.5, 8.5], "texture": "#0"},
				"east": {"uv": [1, 8, 0.5, 8.5], "texture": "#0"},
				"south": {"uv": [5.5, 8, 0.5, 8.5], "texture": "#0"},
				"west": {"uv": [1, 8, 0.5, 8.5], "texture": "#0"},
				"up": {"uv": [0.5, 8.5, 5.5, 8], "texture": "#0"},
				"down": {"uv": [0.5, 8.5, 5.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "cube_15",
			"from": [3, 12.75, 12.35],
			"to": [13, 13.75, 13.35],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.5, 12.75, 14]},
			"faces": {
				"north": {"uv": [5.5, 8, 0.5, 8.5], "texture": "#0"},
				"east": {"uv": [1, 8, 0.5, 8.5], "texture": "#0"},
				"south": {"uv": [5.5, 8, 0.5, 8.5], "texture": "#0"},
				"west": {"uv": [1, 8, 0.5, 8.5], "texture": "#0"},
				"up": {"uv": [0.5, 8.5, 5.5, 8], "texture": "#0"},
				"down": {"uv": [0.5, 8.5, 5.5, 8], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "bone",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
		}
	]
}

src/main/resources/assets/vida/models/block/prismtable.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "vida:model/prismtable"
	},
	"elements": [
		{
			"name": "cube_0",
			"from": [2, 0, 2],
			"to": [14, 3, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"east": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"south": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"west": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"up": {"uv": [0, 7.5, 6, 1.5], "texture": "#0"},
				"down": {"uv": [0, 7.5, 6, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube__1",
			"from": [2, 10, 1.75],
			"to": [14, 13, 13.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 10, 14]},
			"faces": {
				"north": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"east": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"south": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"west": {"uv": [6, 0, 0, 1.5], "texture": "#0"},
				"up": {"uv": [0, 7.5, 6, 1.5], "texture": "#0"},
				"down": {"uv": [0, 7.5, 6, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "cube_1",
			"from": [4, 2, 4],
			"to": [12, 9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 2.5, 6, 6], "texture": "#0"},
				"east": {"uv": [10, 2.5, 6, 6], "texture": "#0"},
				"south": {"uv": [10, 2.5, 6, 6], "texture": "#0"},
				"west": {"uv": [10, 2.5, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 13.5, 4, 9.5], "texture": "#0"},
				"down": {"uv": [0, 13.5, 4, 9.5], "texture": "#0"}
			}
		},
		{
			"name": "cube_3",
			"from": [13.45, 0, 5.25],
			"to": [15.45, 14, 7.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [14, -2, 5.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 7], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 7], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 7], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 7], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_6",
			"from": [13.5, 0, 9.25],
			"to": [15.5, 11, 11.25],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 5.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 5.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 5.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 5.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_4",
			"from": [0.575, -1, 4.25],
			"to": [2.575, 13, 6.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2, -2, 5.25]},
			"faces": {
				"north": {"uv": [10, 0, 11, 7], "texture": "#0"},
				"east": {"uv": [11, 0, 10, 7], "texture": "#0"},
				"south": {"uv": [10, 0, 11, 7], "texture": "#0"},
				"west": {"uv": [11, 0, 10, 7], "texture": "#0"},
				"up": {"uv": [12, 1, 11, 0], "texture": "#0"},
				"down": {"uv": [12, 1, 11, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_5",
			"from": [0.5, 0, 9.25],
			"to": [2.5, 11, 11.25],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [2, -2, 11.25]},
			"faces": {
				"north": {"uv": [10, 0, 11, 5.5], "texture": "#0"},
				"east": {"uv": [11, 0, 10, 5.5], "texture": "#0"},
				"south": {"uv": [10, 0, 11, 5.5], "texture": "#0"},
				"west": {"uv": [11, 0, 10, 5.5], "texture": "#0"},
				"up": {"uv": [12, 1, 11, 0], "texture": "#0"},
				"down": {"uv": [12, 1, 11, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_7",
			"from": [12.525, 12.25, 0.5],
			"to": [15.525, 14.25, 13.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.5, 12.75, 14]},
			"faces": {
				"north": {"uv": [1.5, 8.5, 0, 9.5], "texture": "#0"},
				"east": {"uv": [6.5, 8.5, 0, 7.5], "texture": "#0"},
				"south": {"uv": [1.5, 8.5, 0, 9.5], "texture": "#0"},
				"west": {"uv": [6.5, 7.5, 0, 8.5], "texture": "#0"},
				"up": {"uv": [12, 6.5, 13.5, 0], "texture": "#0"},
				"down": {"uv": [12, 6.5, 13.5, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_8",
			"from": [0.475, 12.25, 0.5],
			"to": [3.475, 14.25, 13.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.5, 12.75, 14]},
			"faces": {
				"north": {"uv": [0, 8.5, 1.5, 9.5], "texture": "#0"},
				"east": {"uv": [0, 7.5, 6.5, 8.5], "texture": "#0"},
				"south": {"uv": [0, 8.5, 1.5, 9.5], "texture": "#0"},
				"west": {"uv": [0, 8.5, 6.5, 7.5], "texture": "#0"},
				"up": {"uv": [13.5, 6.5, 12, 0], "texture": "#0"},
				"down": {"uv": [13.5, 6.5, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_9",
			"from": [13.5, 0, 11.25],
			"to": [15.5, 13, 13.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 6.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 6.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 6.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 6.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_10",
			"from": [13.5, 0, 2.25],
			"to": [15.5, 9, 4.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 4.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 4.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 4.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 4.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_11",
			"from": [0.5, 0, 2.25],
			"to": [2.5, 9, 4.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 4.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 4.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 4.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 4.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_12",
			"from": [0.5, 0, 11.25],
			"to": [2.5, 13, 13.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, -2, 11.25]},
			"faces": {
				"north": {"uv": [11, 0, 10, 6.5], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 6.5], "texture": "#0"},
				"south": {"uv": [11, 0, 10, 6.5], "texture": "#0"},
				"west": {"uv": [10, 0, 11, 6.5], "texture": "#0"},
				"up": {"uv": [11, 1, 12, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 12, 0], "texture": "#0"}
			}
		},
		{
			"name": "cube_13",
			"from": [3, 13.925, 0.75],
			"to": [13, 13.925, 12.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 14, 13]},
			"faces": {
				"north": {"uv": [5, 0, 0, 0], "texture": "#missing"},
				"east": {"uv": [6, 0, 0, 0], "texture": "#missing"},
				"south": {"uv": [5, 0, 0, 0], "texture": "#missing"},
				"west": {"uv": [6, 0, 0, 0], "texture": "#missing"},
				"up": {"uv": [8, 14, 13, 8], "texture": "#0"},
				"down": {"uv": [8, 14, 13, 8], "texture": "#0"}
			}
		},
		{
			"name": "cube_14",
			"from": [3, 12.75, 0.75],
			"to": [13, 13.75, 1.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.5, 12.75, 14]},
			"faces": {
				"north": {"uv": [5.5, 8, 0.5, 8.5], "texture": "#0"},
				"east": {"uv": [1, 8, 0.5, 8.5], "texture": "#0"},
				"south": {"uv": [5.5, 8, 0.5, 8.5], "texture": "#0"},
				"west": {"uv": [1, 8, 0.5, 8.5], "texture": "#0"},
				"up": {"uv": [0.5, 8.5, 5.5, 8], "texture": "#0"},
				"down": {"uv": [0.5, 8.5, 5.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "cube_15",
			"from": [3, 12.75, 12.35],
			"to": [13, 13.75, 13.35],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.5, 12.75, 14]},
			"faces": {
				"north": {"uv": [5.5, 8, 0.5, 8.5], "texture": "#0"},
				"east": {"uv": [1, 8, 0.5, 8.5], "texture": "#0"},
				"south": {"uv": [5.5, 8, 0.5, 8.5], "texture": "#0"},
				"west": {"uv": [1, 8, 0.5, 8.5], "texture": "#0"},
				"up": {"uv": [0.5, 8.5, 5.5, 8], "texture": "#0"},
				"down": {"uv": [0.5, 8.5, 5.5, 8], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "bone",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
		}
	]
}

src/main/resources/assets/vida/models/block/prismtable.json (diff)
@@ -189,8 +189,8 @@
 		},
 		{
 			"name": "cube_13",
-			"from": [3, 13.225, 0.75],
-			"to": [13, 13.225, 12.75],
+			"from": [3, 13.925, 0.75],
+			"to": [13, 13.925, 12.75],
 			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 14, 13]},
 			"faces": {
 				"north": {"uv": [5, 0, 0, 0], "texture": "#missing"},
