src/main/resources/assets/vida/lang/en_us.json (before)
{
  "itemGroup.Vida": "Vida",
  "item.vida.vidawand":"Wand of Vida",
  "item.vida.vidabranch": "Vida Tree Branches",
  "item.vida.voidelementcore": "Pure Core",
  "item.vida.goldelementcore": "Core of Gold",
  "item.vida.woodelementcore": "Core of Wood",
  "item.vida.aquaelementcore": "Core of Aqua",
  "item.vida.fireelementcore": "Core of Fire",
  "item.vida.earthelementcore": "Core of Earth",
  "item.vida.goldfaintlight": "Shining Glimmer (Gold)",
  "item.vida.woodfaintlight": "Shining Glimmer (Wood)",
  "item.vida.aquafaintlight": "Shining Glimmer (Aqua)",
  "item.vida.firefaintlight": "Shining Glimmer (Fire)",
  "item.vida.earthfaintlight": "Shining Glimmer (Earth)",
  "item.vida.goldelementgem": "Shiny Metal Gem",
  "item.vida.woodelementgem": "Greenwood Gem",
  "item.vida.aquaelementgem": "Aquamarine Gem",
  "item.vida.fireelementgem": "Burstflame Gem",
  "item.vida.earthelementgem": "Earthcore Gem",
  "item.vida.firehelmetarmor": "Burstflame Helmet",
  "item.vida.aquahelmetarmor": "Aquamarine Helmet",
  "item.vida.woodhelmetarmor": "Greenwood Helmet",
  "item.vida.goldhelmetarmor": "Shiny Metal Helmet",
  "item.vida.earthhelmetarmor": "Earthcore Helmet",
  "item.vida.fireleggingssarmor": "Burstflame Leggings",
  "item.vida.aqualeggingssarmor": "Aquamarine Leggings",
  "item.vida.woodleggingssarmor": "Greenwood Leggings",
  "item.vida.goldleggingssarmor": "Shiny Metal Leggings",
  "item.vida.earthleggingssarmor": "Earthcore Leggings",
  "item.vida.fireleggingsarmorwithbottles": "Burstflame Leggings with Element Bottles",
  "item.vida.aqualeggingsarmorwithbottles": "Aquamarine Leggings with Element Bottles",
  "item.vida.woodleggingsarmorwithbottles": "Greenwood Leggings with Element Bottles",
  "item.vida.goldleggingsarmorwithbottles": "Shiny Metal Leggings with Element Bottles",
  "item.vida.earthleggingsarmorwithbottles": "Earthcore Leggings with Element Bottles",
  "item.vida.firechestplatesarmor": "Burstflame Chestplate",
  "item.vida.aquachestplatesarmor": "Aquamarine Chestplate",
  "item.vida.woodchestplatesarmor": "Greenwood Chestplate",
  "item.vida.goldchestplatesarmor": "Shiny Metal Chestplate",
  "item.vida.earthchestplatesarmor": "Earthcore Chestplate",
  "item.vida.firebootsarmor": "Burstflame Boots",
  "item.vida.aquabootsarmor": "Aquamarine Chestplate",
  "item.vida.woodbootsarmor": "Greenwood Chestplate",
  "item.vida.goldbootsarmor": "Shiny Metal Chestplate",
  "item.vida.earthbootsearmor": "Earthcore Chestplate",
  "item.vida.goldenegygemfragment": "Gold Soul",
  "item.vida.woodenegygemfragment": "Wood Soul",
  "item.vida.aquaenegygemfragment": "Aqua Soul",
  "item.vida.fireenegygemfragment": "Fire Soul",
  "item.vida.earthenegygemfragment": "Earth Soul",
  "item.vida.goldartificialelementgem": "Artificial Gem (Gold)",
  "item.vida.woodartificialelementgem": "Artificial Gem (Wood)",
  "item.vida.aquaartificialelementgem": "Artificial Gem (Aqua)",
  "item.vida.fireartificialelementgem": "Artificial Gem (Fire)",
  "item.vida.earthartificialelementgem": "Artificial Gem (Earth)",
  "item.vida.item_test": "From team party parrot",
  "block.vida.logvida": "Vida Wood",
  "block.vida.leavesvida": "Vida Leaves",
  "block.vida.plankvida0": "Horizontal Vida Wood Planks",
  "block.vida.plankvida1": "Vida Wood Planks",
  "block.vida.plankvida2": "Cracked Vida Planks",
  "block.vida.goldelementore": "Shiny Metal Ore",
  "block.vida.woodelementore": "Greenwood Ore",
  "block.vida.aquaelementore": "Aquamarine Ore",
  "block.vida.fireelementore": "Volcano Ore",
  "block.vida.earthelementore": "Earthcore Ore",
  "block.vida.saplingvida": "Vida Sapling",
  "block.vida.deepstone": "Deepstone",
  "block.vida.deepstonebrickcorner": "Deepstone Brick Corner",
  "block.vida.deepstonebrickstraight": "Vertical Deepstone Brick",
  "block.vida.deepstonebrickcore": "Central Deepstone Brick",
  "block.vida.deepstonebrickpillar0": "Vertical Deepstone Column",
  "block.vida.deepstonebrickpillar1": "Horizontal Deepstone Column",
  "block.vida.deepstonebrickpillar2": "Deepstone Column",
  "block.vida.fertilesoilbrick": "Fertilesoil Brick",
  "block.vida.fertilesoilbrickdeco0": "Decorated Fertilesoil Brick 1",
  "block.vida.fertilesoilbrickdeco1": "Horizontal Fertilesoil Brick 1",
  "block.vida.fertilesoilbrickdeco2": "Decorated Fertilesoil Bricks 2",
  "block.vida.fertilesoilbrickdeco3": "Horizontal Fertilesoil Brick 2",
  "block.vida.fertilesoilbrickdeco4": "Smooth Fertilesoil Brick",
  "block.vida.netherfirebrick": "Netherfire Brick",
  "block.vida.netherfirebrickdeco0": "Decorated Netherfire Brick 1",
  "block.vida.netherfirebrickdeco1": "Horizontal Netherfire Brick",
  "block.vida.netherfirebrickdeco2": "Decorated Netherfire Brick 2",
  "block.vida.netherfirebrickdeco3": "Square Netherfire Brick",
  "block.vida.netherfirebrickdeco4": "Vertical Netherfire Brick",
  "block.vida.verdantbrick": "Verdant Brick",
  "block.vida.verdantbrickdeco0": "Horizontal Verdant Brick",
  "block.vida.verdantbrickdeco1": "Decorated Verdant Brick 1",
  "block.vida.verdantbrickdeco2": "Decorated Verdant Brick 2",
  "block.vida.verdantbrickdeco3": "Vertical Verdant Brick",
  "block.vida.verdantbrickdeco4": "Decorated Verdant Brick 3",
  "block.vida.platinumbrick": "Platinum Brick",
  "block.vida.platinumbrickdeco0": "Horizontal Platinum Brick",
  "block.vida.platinumbrickdeco1": "Decorated Platinum Brick 1",
  "block.vida.platinumbrickdeco2": "Decorated Platinum Brick 2",
  "block.vida.platinumbrickdeco3": "Decorated Platinum Brick 3",
  "block.vida.platinumbrickdeco4": "Decorated Platinum Brick 4",
  "block.vida.goldelementcrystal": "Shiny Metal Suspended crystal",
  "block.vida.woodelementcrystal": "Greenwood Suspended crystal",
  "block.vida.aquaelementcrystal": "Aquamarine Suspended crystal",
  "block.vida.fireelementcrystal": "Burstflame Suspended crystal",
  "block.vida.earthelementcrystal": "Earthcore Suspended crystal",
  "block.vida.purfiedcauldron": "Purification Cauldron",
  "block.vida.prismtable": "Prism Table",
  "block.vida.orereactionmachine": "Ore Reaction Machine",
  "block.vida.collector": "Element Collector",
  "block.vida.elementcorealtar": "Element Core Altar",
  "block.vida.gemshower": "Gem display stand",
  "block.vida.dimrockbrick": "Dimrock Brick",
  "block.vida.dimrockbrickdeco0": "Decorated Dimrock Brick 1",
  "block.vida.dimrockbrickdeco1": "Decorated Dimrock Brick 2",
  "block.vida.dimrockbrickdeco2": "Decorated Dimrock Brick 3",
  "desc.picklevel.level": "LEVEL：",
  "item.vida.goldelementpickaxe": "Shiny Metal Pickaxe",
  "item.vida.woodelementpickaxe": "Greenwood Pickaxe",
  "item.vida.aquaelementpickaxe": "Aquamarine Pickaxe",
  "item.vida.fireelementpickaxe": "Burstflame Pickaxe",
  "item.vida.earthelementpickaxe": "Earthcore Pickaxe"

}

src/main/resources/assets/vida/lang/en_us.json (after)
{
  "itemGroup.Vida": "Vida",
  "item.vida.vidawand":"Wand of Vida",
  "item.vida.vidabranch": "Vida Tree Branches",
  "item.vida.voidelementcore": "Pure Core",
  "item.vida.goldelementcore": "Core of Gold",
  "item.vida.woodelementcore": "Core of Wood",
  "item.vida.aquaelementcore": "Core of Aqua",
  "item.vida.fireelementcore": "Core of Fire",
  "item.vida.earthelementcore": "Core of Earth",
  "item.vida.goldfaintlight": "Shining Glimmer (Gold)",
  "item.vida.woodfaintlight": "Shining Glimmer (Wood)",
  "item.vida.aquafaintlight": "Shining Glimmer (Aqua)",
  "item.vida.firefaintlight": "Shining Glimmer (Fire)",
  "item.vida.earthfaintlight": "Shining Glimmer (Earth)",
  "item.vida.goldelementgem": "Shiny Metal Gem",
  "item.vida.woodelementgem": "Greenwood Gem",
  "item.vida.aquaelementgem": "Aquamarine Gem",
  "item.vida.fireelementgem": "Burstflame Gem",
  "item.vida.earthelementgem": "Earthcore Gem",
  "item.vida.firehelmetarmor": "Burstflame Helmet",
  "item.vida.aquahelmetarmor": "Aquamarine Helmet",
  "item.vida.woodhelmetarmor": "Greenwood Helmet",
  "item.vida.goldhelmetarmor": "Shiny Metal Helmet",
  "item.vida.earthhelmetarmor": "Earthcore Helmet",
  "item.vida.fireleggingssarmor": "Burstflame Leggings",
  "item.vida.aqualeggingssarmor": "Aquamarine Leggings",
  "item.vida.woodleggingssarmor": "Greenwood Leggings",
  "item.vida.goldleggingssarmor": "Shiny Metal Leggings",
  "item.vida.earthleggingssarmor": "Earthcore Leggings",
  "item.vida.fireleggingsarmorwithbottles": "Burstflame Leggings with Element Bottles",
  "item.vida.aqualeggingsarmorwithbottles": "Aquamarine Leggings with Element Bottles",
  "item.vida.woodleggingsarmorwithbottles": "Greenwood Leggings with Element Bottles",
  "item.vida.goldleggingsarmorwithbottles": "Shiny Metal Leggings with Element Bottles",
  "item.vida.earthleggingsarmorwithbottles": "Earthcore Leggings with Element Bottles",
  "item.vida.firechestplatesarmor": "Burstflame Chestplate",
  "item.vida.aquachestplatesarmor": "Aquamarine Chestplate",
  "item.vida.woodchestplatesarmor": "Greenwood Chestplate",
  "item.vida.goldchestplatesarmor": "Shiny Metal Chestplate",
  "item.vida.earthchestplatesarmor": "Earthcore Chestplate",
  "item.vida.firebootsarmor": "Burstflame Boots",
  "item.vida.aquabootsarmor": "Aquamarine Chestplate",
  "item.vida.woodbootsarmor": "Greenwood Chestplate",
  "item.vida.goldbootsarmor": "Shiny Metal Chestplate",
  "item.vida.earthbootsearmor": "Earthcore Chestplate",
  "item.vida.goldenegygemfragment": "Gold Soul",
  "item.vida.woodenegygemfragment": "Wood Soul",
  "item.vida.aquaenegygemfragment": "Aqua Soul",
  "item.vida.fireenegygemfragment": "Fire Soul",
  "item.vida.earthenegygemfragment": "Earth Soul",
  "item.vida.goldartificialelementgem": "Artificial Gem (Gold)",
  "item.vida.woodartificialelementgem": "Artificial Gem (Wood)",
  "item.vida.aquaartificialelementgem": "Artificial Gem (Aqua)",
  "item.vida.fireartificialelementgem": "Artificial Gem (Fire)",
  "item.vida.earthartificialelementgem": "Artificial Gem (Earth)",
  "item.vida.item_test": "From team party parrot",
  "block.vida.logvida": "Vida Wood",
  "block.vida.leavesvida": "Vida Leaves",
  "block.vida.plankvida0": "Horizontal Vida Wood Planks",
  "block.vida.plankvida1": "Vida Wood Planks",
  "block.vida.plankvida2": "Cracked Vida Planks",
  "block.vida.goldelementore": "Shiny Metal Ore",
  "block.vida.woodelementore": "Greenwood Ore",
  "block.vida.aquaelementore": "Aquamarine Ore",
  "block.vida.fireelementore": "Volcano Ore",
  "block.vida.earthelementore": "Earthcore Ore",
  "block.vida.saplingvida": "Vida Sapling",
  "block.vida.deepstone": "Deepstone",
  "block.vida.deepstonebrickcorner": "Deepstone Brick Corner",
  "block.vida.deepstonebrickstraight": "Vertical Deepstone Brick",
  "block.vida.deepstonebrickcore": "Central Deepstone Brick",
  "block.vida.deepstonebrickpillar0": "Vertical Deepstone Column",
  "block.vida.deepstonebrickpillar1": "Horizontal Deepstone Column",
  "block.vida.deepstonebrickpillar2": "Deepstone Column",
  "block.vida.fertilesoilbrick": "Fertilesoil Brick",
  "block.vida.fertilesoilbrickdeco0": "Decorated Fertilesoil Brick 1",
  "block.vida.fertilesoilbrickdeco1": "Horizontal Fertilesoil Brick 1",
  "block.vida.fertilesoilbrickdeco2": "Decorated Fertilesoil Bricks 2",
  "block.vida.fertilesoilbrickdeco3": "Horizontal Fertilesoil Brick 2",
  "block.vida.fertilesoilbrickdeco4": "Smooth Fertilesoil Brick",
  "block.vida.netherfirebrick": "Netherfire Brick",
  "block.vida.netherfirebrickdeco0": "Decorated Netherfire Brick 1",
  "block.vida.netherfirebrickdeco1": "Horizontal Netherfire Brick",
  "block.vida.netherfirebrickdeco2": "Decorated Netherfire Brick 2",
  "block.vida.netherfirebrickdeco3": "Square Netherfire Brick",
  "block.vida.netherfirebrickdeco4": "Vertical Netherfire Brick",
  "block.vida.verdantbrick": "Verdant Brick",
  "block.vida.verdantbrickdeco0": "Horizontal Verdant Brick",
  "block.vida.verdantbrickdeco1": "Decorated Verdant Brick 1",
  "block.vida.verdantbrickdeco2": "Decorated Verdant Brick 2",
  "block.vida.verdantbrickdeco3": "Vertical Verdant Brick",
  "block.vida.verdantbrickdeco4": "Decorated Verdant Brick 3",
  "block.vida.platinumbrick": "Platinum Brick",
  "block.vida.platinumbrickdeco0": "Horizontal Platinum Brick",
  "block.vida.platinumbrickdeco1": "Decorated Platinum Brick 1",
  "block.vida.platinumbrickdeco2": "Decorated Platinum Brick 2",
  "block.vida.platinumbrickdeco3": "Decorated Platinum Brick 3",
  "block.vida.platinumbrickdeco4": "Decorated Platinum Brick 4",
  "block.vida.goldelementcrystal": "Shiny Metal Suspended crystal",
  "block.vida.woodelementcrystal": "Greenwood Suspended crystal",
  "block.vida.aquaelementcrystal": "Aquamarine Suspended crystal",
  "block.vida.fireelementcrystal": "Burstflame Suspended crystal",
  "block.vida.earthelementcrystal": "Earthcore Suspended crystal",
  "block.vida.purfiedcauldron": "Purification Cauldron",
  "block.vida.prismtable": "Prism Table",
  "block.vida.orereactionmachine": "Ore Reaction Machine",
  "block.vida.collector": "Element Collector",
  "block.vida.elementcorealtar": "Element Core Altar",
  "block.vida.gemshower": "Gem display stand",
  "block.vida.dimrockbrick": "Dimrock Brick",
  "block.vida.dimrockbrickdeco0": "Decorated Dimrock Brick 1",
  "block.vida.dimrockbrickdeco1": "Decorated Dimrock Brick 2",
  "block.vida.dimrockbrickdeco2": "Decorated Dimrock Brick 3",
  "desc.picklevel.level": "LEVEL：",
  "desc.swordlevel.level": "LEVEL：",
  "item.vida.goldelementpickaxe": "Shiny Metal Pickaxe",
  "item.vida.woodelementpickaxe": "Greenwood Pickaxe",
  "item.vida.aquaelementpickaxe": "Aquamarine Pickaxe",
  "item.vida.fireelementpickaxe": "Burstflame Pickaxe",
  "item.vida.earthelementpickaxe": "Earthcore Pickaxe",
  "item.vida.goldelementsword": "Shiny Metal Sword",
  "item.vida.woodelementsword": "Greenwood Sword",
  "item.vida.aquaelementsword": "Aquamarine Sword",
  "item.vida.fireelementsword": "Burstflame Sword",
  "item.vida.earthelementsword": "Earthcore Sword",
  "item.vida.prism": "Prism",
  "item.vida.elementbottle": "Element Bottle"
}

src/main/resources/assets/vida/lang/en_us.json (diff)
@@ -112,10 +112,17 @@
   "block.vida.dimrockbrickdeco1": "Decorated Dimrock Brick 2",
   "block.vida.dimrockbrickdeco2": "Decorated Dimrock Brick 3",
   "desc.picklevel.level": "LEVEL：",
+  "desc.swordlevel.level": "LEVEL：",
   "item.vida.goldelementpickaxe": "Shiny Metal Pickaxe",
   "item.vida.woodelementpickaxe": "Greenwood Pickaxe",
   "item.vida.aquaelementpickaxe": "Aquamarine Pickaxe",
   "item.vida.fireelementpickaxe": "Burstflame Pickaxe",
-  "item.vida.earthelementpickaxe": "Earthcore Pickaxe"
-
+  "item.vida.earthelementpickaxe": "Earthcore Pickaxe",
+  "item.vida.goldelementsword": "Shiny Metal Sword",
+  "item.vida.woodelementsword": "Greenwood Sword",
+  "item.vida.aquaelementsword": "Aquamarine Sword",
+  "item.vida.fireelementsword": "Burstflame Sword",
+  "item.vida.earthelementsword": "Earthcore Sword",
+  "item.vida.prism": "Prism",
+  "item.vida.elementbottle": "Element Bottle"
 }
