src/main/resources/assets/vida/lang/zh_cn.json (before)
{
  "itemGroup.Vida": "生命",
  "item.vida.vidawand":"生命法杖",
  "item.vida.vidabranch": "生命树枝",
  "item.vida.voidelementcore": "空白核心",
  "item.vida.goldelementcore": "金之核心",
  "item.vida.woodelementcore": "木之核心",
  "item.vida.aquaelementcore": "水之核心",
  "item.vida.fireelementcore": "火之核心",
  "item.vida.earthelementcore": "土之核心",
  "item.vida.goldfaintlight": "闪耀微光[金]",
  "item.vida.woodfaintlight": "闪耀微光[木]",
  "item.vida.aquafaintlight": "闪耀微光[水]",
  "item.vida.firefaintlight": "闪耀微光[火]",
  "item.vida.earthfaintlight": "闪耀微光[土]",
  "item.vida.goldelementgem": "闪金宝石",
  "item.vida.woodelementgem": "朽木宝石",
  "item.vida.aquaelementgem": "海蓝宝石",
  "item.vida.fireelementgem": "烈焰宝石",
  "item.vida.earthelementgem": "地核宝石",
  "item.vida.firehelmetarmor": "烈焰头盔",
  "item.vida.aquahelmetarmor": "海洋头盔",
  "item.vida.woodhelmetarmor": "朽木头盔",
  "item.vida.goldhelmetarmor": "闪金头盔",
  "item.vida.earthhelmetarmor": "地核头盔",
  "item.vida.fireleggingssarmor": "烈焰腿甲",
  "item.vida.aqualeggingssarmor": "海洋腿甲",
  "item.vida.woodleggingssarmor": "朽木腿甲",
  "item.vida.goldleggingssarmor": "闪金腿甲",
  "item.vida.earthleggingssarmor": "地核腿甲",
  "item.vida.fireleggingsarmorwithbottles": "带有元素瓶的烈焰腿甲",
  "item.vida.aqualeggingsarmorwithbottles": "带有元素瓶的海洋腿甲",
  "item.vida.woodleggingsarmorwithbottles": "带有元素瓶的朽木腿甲",
  "item.vida.goldleggingsarmorwithbottles": "带有元素瓶的闪金腿甲",
  "item.vida.earthleggingsarmorwithbottles": "带有元素瓶的地核腿甲",
  "item.vida.firechestplatesarmor": "烈焰胸甲",
  "item.vida.aquachestplatesarmor": "海洋胸甲",
  "item.vida.woodchestplatesarmor": "朽木胸甲",
  "item.vida.goldchestplatesarmor": "闪金胸甲",
  "item.vida.earthchestplatesarmor": "地核胸甲",
  "item.vida.firebootsarmor": "烈焰靴子",
  "item.vida.aquabootsarmor": "海洋靴子",
  "item.vida.woodbootsarmor": "朽木靴子",
  "item.vida.goldbootsarmor": "闪金靴子",
  "item.vida.earthbootsarmor": "地核靴子",
  "item.vida.goldenegygemfragment": "闪金之魂",
  "item.vida.woodenegygemfragment": "朽木之魂",
  "item.vida.aquaenegygemfragment": "海蓝之魂",
  "item.vida.fireenegygemfragment": "烈焰之魂",
  "item.vida.earthenegygemfragment": "地核之魂",
  "item.vida.goldartificialelementgem": "人工制品宝石[金]",
  "item.vida.woodartificialelementgem": "人工制品宝石[木]",
  "item.vida.aquaartificialelementgem": "人工制品宝石[水]",
  "item.vida.fireartificialelementgem": "人工制品宝石[火]",
  "item.vida.earthartificialelementgem": "人工制品宝石[土]",
  "item.vida.item_test": "From team party parrot",
  "item.vida.testaromor": "叶落头盔",
  "block.vida.logvida": "生命原木",
  "block.vida.leavesvida": "生命树叶",
  "block.vida.plankvida0": "横纹生命木板",
  "block.vida.plankvida1": "生命木板",
  "block.vida.plankvida2": "裂纹生命木板",
  "block.vida.goldelementore": "闪金矿石",
  "block.vida.woodelementore": "朽木矿石",
  "block.vida.aquaelementore": "海蓝矿石",
  "block.vida.fireelementore": "火山矿石",
  "block.vida.earthelementore": "地核矿石",
  "block.vida.saplingvida": "生命树苗",
  "block.vida.deepstone": "深潜石",
  "block.vida.deepstonebrickcorner": "转角深潜石石砖",
  "block.vida.deepstonebrickstraight": "直线深潜石石砖",
  "block.vida.deepstonebrickcore": "核心深潜石石砖",
  "block.vida.deepstonebrickpillar0": "竖纹深潜石柱",
  "block.vida.deepstonebrickpillar1": "横纹深潜石柱",
  "block.vida.deepstonebrickpillar2": "深潜石柱",
  "block.vida.fertilesoilbrick": "厚土石砖",
  "block.vida.fertilesoilbrickdeco0": "饰纹纹厚土石砖",
  "block.vida.fertilesoilbrickdeco1": "横纹厚土石砖",
  "block.vida.fertilesoilbrickdeco2": "饰纹纹厚土石砖",
  "block.vida.fertilesoilbrickdeco3": "横纹厚土石砖",
  "block.vida.fertilesoilbrickdeco4": "平滑厚土石砖",
  "block.vida.netherfirebrick": "炎狱石砖",
  "block.vida.netherfirebrickdeco0": "饰纹炎狱石砖",
  "block.vida.netherfirebrickdeco1": "横纹炎狱石砖",
  "block.vida.netherfirebrickdeco2": "饰纹炎狱石砖",
  "block.vida.netherfirebrickdeco3": "方纹炎狱石砖",
  "block.vida.netherfirebrickdeco4": "竖纹炎狱石砖",
  "block.vida.verdantbrick": "丛茂石砖",
  "block.vida.verdantbrickdeco0": "横纹丛茂石砖",
  "block.vida.verdantbrickdeco1": "饰纹丛茂石砖",
  "block.vida.verdantbrickdeco2" : "饰纹丛茂石砖",
  "block.vida.verdantbrickdeco3": "竖纹丛茂石砖",
  "block.vida.verdantbrickdeco4": "饰纹丛茂石砖",
  "block.vida.platinumbrick": "白金石砖",
  "block.vida.platinumbrickdeco0": "横纹白金石砖",
  "block.vida.platinumbrickdeco1": "饰纹白金石砖",
  "block.vida.platinumbrickdeco2": "饰纹白金石砖",
  "block.vida.platinumbrickdeco3": "饰纹白金石砖",
  "block.vida.platinumbrickdeco4": "饰纹白金石砖",
  "block.vida.goldelementcrystal": "闪金悬浮水晶",
  "block.vida.woodelementcrystal": "朽木悬浮水晶",
  "block.vida.aquaelementcrystal": "海蓝悬浮水晶",
  "block.vida.fireelementcrystal": "烈焰悬浮水晶",
  "block.vida.earthelementcrystal": "地核悬浮水晶",
  "block.vida.purfiedcauldron": "纯净之锅",
  "block.vida.prismtable": "棱镜台",
  "block.vida.orereactionmachine": "矿石反应机",
  "block.vida.collector": "元素收集器",
  "block.vida.elementcorealtar": "核心祭坛",
  "block.vida.gemshower": "宝石展示架",
  "block.vida.dimrockbrick": "黯淡石砖",
  "block.vida.dimrockbrickdeco0": "饰纹黯淡石砖",
  "block.vida.dimrockbrickdeco1": "饰纹黯淡石砖",
  "block.vida.dimrockbrickdeco2": "饰纹黯淡石砖",
  "desc.picklevel.level": "等级：",
  "desc.swordlevel.level": "等级：",
  "item.vida.goldelementpickaxe": "闪金镐",
  "item.vida.woodelementpickaxe": "朽木镐",
  "item.vida.aquaelementpickaxe": "海蓝镐",
  "item.vida.fireelementpickaxe": "烈焰镐",
  "item.vida.earthelementpickaxe": "地核镐",
  "item.vida.goldelementsword": "闪金剑",
  "item.vida.woodelementsword": "朽木剑",
  "item.vida.aquaelementsword": "海蓝剑",
  "item.vida.fireelementsword": "烈焰剑",
  "item.vida.earthelementsword": "地核剑",
  "item.vida.prism": "棱镜",
  "item.vida.elementbottle": "元素之瓶",
  "key.bottle1.use": "元素瓶[左]使用",
  "key.bottle2.use": "元素瓶[右]使用",
  "key.bottle3.use": "元素瓶[中]使用",
  "key.bottles": "元素瓶装填显示",
  "key.category.vida": "'生命'键位设置",
  "skill.vida.luck.name": "幸运",
  "skill.vida.luck.desc": "在击杀时有几率增加伤害 \n *随着等级增加伤害会增强",
  "skill.vida.requiredSkill.anno": "需要解锁的技能："

}

src/main/resources/assets/vida/lang/zh_cn.json (after)
{
  "itemGroup.Vida": "生命",
  "item.vida.vidawand":"生命法杖",
  "item.vida.vidabranch": "生命树枝",
  "item.vida.voidelementcore": "空白核心",
  "item.vida.goldelementcore": "金之核心",
  "item.vida.woodelementcore": "木之核心",
  "item.vida.aquaelementcore": "水之核心",
  "item.vida.fireelementcore": "火之核心",
  "item.vida.earthelementcore": "土之核心",
  "item.vida.goldfaintlight": "闪耀微光[金]",
  "item.vida.woodfaintlight": "闪耀微光[木]",
  "item.vida.aquafaintlight": "闪耀微光[水]",
  "item.vida.firefaintlight": "闪耀微光[火]",
  "item.vida.earthfaintlight": "闪耀微光[土]",
  "item.vida.goldelementgem": "闪金宝石",
  "item.vida.woodelementgem": "朽木宝石",
  "item.vida.aquaelementgem": "海蓝宝石",
  "item.vida.fireelementgem": "烈焰宝石",
  "item.vida.earthelementgem": "地核宝石",
  "item.vida.firehelmetarmor": "烈焰头盔",
  "item.vida.aquahelmetarmor": "海洋头盔",
  "item.vida.woodhelmetarmor": "朽木头盔",
  "item.vida.goldhelmetarmor": "闪金头盔",
  "item.vida.earthhelmetarmor": "地核头盔",
  "item.vida.fireleggingssarmor": "烈焰腿甲",
  "item.vida.aqualeggingssarmor": "海洋腿甲",
  "item.vida.woodleggingssarmor": "朽木腿甲",
  "item.vida.goldleggingssarmor": "闪金腿甲",
  "item.vida.earthleggingssarmor": "地核腿甲",
  "item.vida.fireleggingsarmorwithbottles": "带有元素瓶的烈焰腿甲",
  "item.vida.aqualeggingsarmorwithbottles": "带有元素瓶的海洋腿甲",
  "item.vida.woodleggingsarmorwithbottles": "带有元素瓶的朽木腿甲",
  "item.vida.goldleggingsarmorwithbottles": "带有元素瓶的闪金腿甲",
  "item.vida.earthleggingsarmorwithbottles": "带有元素瓶的地核腿甲",
  "item.vida.firechestplatesarmor": "烈焰胸甲",
  "item.vida.aquachestplatesarmor": "海洋胸甲",
  "item.vida.woodchestplatesarmor": "朽木胸甲",
  "item.vida.goldchestplatesarmor": "闪金胸甲",
  "item.vida.earthchestplatesarmor": "地核胸甲",
  "item.vida.firebootsarmor": "烈焰靴子",
  "item.vida.aquabootsarmor": "海洋靴子",
  "item.vida.woodbootsarmor": "朽木靴子",
  "item.vida.goldbootsarmor": "闪金靴子",
  "item.vida.earthbootsarmor": "地核靴子",
  "item.vida.goldenegygemfragment": "闪金之魂",
  "item.vida.woodenegygemfragment": "朽木之魂",
  "item.vida.aquaenegygemfragment": "海蓝之魂",
  "item.vida.fireenegygemfragment": "烈焰之魂",
  "item.vida.earthenegygemfragment": "地核之魂",
  "item.vida.goldartificialelementgem": "人工制品宝石[金]",
  "item.vida.woodartificialelementgem": "人工制品宝石[木]",
  "item.vida.aquaartificialelementgem": "人工制品宝石[水]",
  "item.vida.fireartificialelementgem": "人工制品宝石[火]",
  "item.vida.earthartificialelementgem": "人工制品宝石[土]",
  "item.vida.item_test": "From team party parrot",
  "item.vida.testaromor": "叶落头盔",
  "block.vida.logvida": "生命原木",
  "block.vida.leavesvida": "生命树叶",
  "block.vida.plankvida0": "横纹生命木板",
  "block.vida.plankvida1": "生命木板",
  "block.vida.plankvida2": "裂纹生命木板",
  "block.vida.goldelementore": "闪金矿石",
  "block.vida.woodelementore": "朽木矿石",
  "block.vida.aquaelementore": "海蓝矿石",
  "block.vida.fireelementore": "火山矿石",
  "block.vida.earthelementore": "地核矿石",
  "block.vida.saplingvida": "生命树苗",
  "block.vida.deepstone": "深潜石",
  "block.vida.deepstonebrickcorner": "转角深潜石石砖",
  "block.vida.deepstonebrickstraight": "直线深潜石石砖",
  "block.vida.deepstonebrickcore": "核心深潜石石砖",
  "block.vida.deepstonebrickpillar0": "竖纹深潜石柱",
  "block.vida.deepstonebrickpillar1": "横纹深潜石柱",
  "block.vida.deepstonebrickpillar2": "深潜石柱",
  "block.vida.fertilesoilbrick": "厚土石砖",
  "block.vida.fertilesoilbrickdeco0": "饰纹纹厚土石砖",
  "block.vida.fertilesoilbrickdeco1": "横纹厚土石砖",
  "block.vida.fertilesoilbrickdeco2": "饰纹纹厚土石砖",
  "block.vida.fertilesoilbrickdeco3": "横纹厚土石砖",
  "block.vida.fertilesoilbrickdeco4": "平滑厚土石砖",
  "block.vida.netherfirebrick": "炎狱石砖",
  "block.vida.netherfirebrickdeco0": "饰纹炎狱石砖",
  "block.vida.netherfirebrickdeco1": "横纹炎狱石砖",
  "block.vida.netherfirebrickdeco2": "饰纹炎狱石砖",
  "block.vida.netherfirebrickdeco3": "方纹炎狱石砖",
  "block.vida.netherfirebrickdeco4": "竖纹炎狱石砖",
  "block.vida.verdantbrick": "丛茂石砖",
  "block.vida.verdantbrickdeco0": "横纹丛茂石砖",
  "block.vida.verdantbrickdeco1": "饰纹丛茂石砖",
  "block.vida.verdantbrickdeco2" : "饰纹丛茂石砖",
  "block.vida.verdantbrickdeco3": "竖纹丛茂石砖",
  "block.vida.verdantbrickdeco4": "饰纹丛茂石砖",
  "block.vida.platinumbrick": "白金石砖",
  "block.vida.platinumbrickdeco0": "横纹白金石砖",
  "block.vida.platinumbrickdeco1": "饰纹白金石砖",
  "block.vida.platinumbrickdeco2": "饰纹白金石砖",
  "block.vida.platinumbrickdeco3": "饰纹白金石砖",
  "block.vida.platinumbrickdeco4": "饰纹白金石砖",
  "block.vida.goldelementcrystal": "闪金悬浮水晶",
  "block.vida.woodelementcrystal": "朽木悬浮水晶",
  "block.vida.aquaelementcrystal": "海蓝悬浮水晶",
  "block.vida.fireelementcrystal": "烈焰悬浮水晶",
  "block.vida.earthelementcrystal": "地核悬浮水晶",
  "block.vida.purfiedcauldron": "纯净之锅",
  "block.vida.prismtable": "棱镜台",
  "block.vida.orereactionmachine": "矿石反应机",
  "block.vida.collector": "元素收集器",
  "block.vida.elementcorealtar": "核心祭坛",
  "block.vida.gemshower": "宝石展示架",
  "block.vida.dimrockbrick": "黯淡石砖",
  "block.vida.dimrockbrickdeco0": "饰纹黯淡石砖",
  "block.vida.dimrockbrickdeco1": "饰纹黯淡石砖",
  "block.vida.dimrockbrickdeco2": "饰纹黯淡石砖",
  "block.vida.silentforestbrick_0": "寂森石砖",
  "block.vida.silentforestbrick_1": "饰纹寂森石砖",
  "block.vida.silentforestbrick_2": "饰纹寂森石砖",
  "block.vida.silentforestbrick_3": "竖纹寂森石砖",
  "block.vida.silentforestbrick_4": "饰纹寂森石砖",
  "block.vida.silentforestbrick_5": "饰纹寂森石砖",
  "block.vida.silentforestbrick_6": "饰纹寂森石砖",
  "block.vida.silentforestbrick_7": "饰纹寂森石砖",
  "desc.picklevel.level": "等级：",
  "desc.swordlevel.level": "等级：",
  "item.vida.goldelementpickaxe": "闪金镐",
  "item.vida.woodelementpickaxe": "朽木镐",
  "item.vida.aquaelementpickaxe": "海蓝镐",
  "item.vida.fireelementpickaxe": "烈焰镐",
  "item.vida.earthelementpickaxe": "地核镐",
  "item.vida.goldelementsword": "闪金剑",
  "item.vida.woodelementsword": "朽木剑",
  "item.vida.aquaelementsword": "海蓝剑",
  "item.vida.fireelementsword": "烈焰剑",
  "item.vida.earthelementsword": "地核剑",
  "item.vida.prism": "棱镜",
  "item.vida.elementbottle": "元素之瓶",
  "key.bottle1.use": "元素瓶[左]使用",
  "key.bottle2.use": "元素瓶[右]使用",
  "key.bottle3.use": "元素瓶[中]使用",
  "key.bottles": "元素瓶装填显示",
  "key.category.vida": "'生命'键位设置",
  "skill.vida.luck.name": "幸运",
  "skill.vida.luck.desc": "在击杀时有几率增加伤害 \n *随着等级增加伤害会增强",
  "skill.vida.requiredSkill.anno": "需要解锁的技能：",
  "item.vida.earthbootsearmor": "Earthcore Chestplate"

}

src/main/resources/assets/vida/lang/zh_cn.json (diff)
@@ -112,6 +112,14 @@
   "block.vida.dimrockbrickdeco0": "饰纹黯淡石砖",
   "block.vida.dimrockbrickdeco1": "饰纹黯淡石砖",
   "block.vida.dimrockbrickdeco2": "饰纹黯淡石砖",
+  "block.vida.silentforestbrick_0": "寂森石砖",
+  "block.vida.silentforestbrick_1": "饰纹寂森石砖",
+  "block.vida.silentforestbrick_2": "饰纹寂森石砖",
+  "block.vida.silentforestbrick_3": "竖纹寂森石砖",
+  "block.vida.silentforestbrick_4": "饰纹寂森石砖",
+  "block.vida.silentforestbrick_5": "饰纹寂森石砖",
+  "block.vida.silentforestbrick_6": "饰纹寂森石砖",
+  "block.vida.silentforestbrick_7": "饰纹寂森石砖",
   "desc.picklevel.level": "等级：",
   "desc.swordlevel.level": "等级：",
   "item.vida.goldelementpickaxe": "闪金镐",
@@ -133,6 +141,7 @@
   "key.category.vida": "'生命'键位设置",
   "skill.vida.luck.name": "幸运",
   "skill.vida.luck.desc": "在击杀时有几率增加伤害 \n *随着等级增加伤害会增强",
-  "skill.vida.requiredSkill.anno": "需要解锁的技能："
+  "skill.vida.requiredSkill.anno": "需要解锁的技能：",
+  "item.vida.earthbootsearmor": "Earthcore Chestplate"
 
 }
